{
  "blocks": [
    {
      "id": "05820e9d-abdb-45e7-a260-3417cb496216",
      "type": "Microsoft.DPrep.GetFilesBlock",
      "arguments": {
        "isArchive": false,
        "path": {
          "target": 0,
          "resourceDetails": [
            {
              "path": "c:\\Users\\bsmart\\Documents\\Github\\dataprep\\data\\MEMBERS.csv"
            }
          ]
        }
      },
      "localData": {},
      "isEnabled": true,
      "name": null,
      "annotation": null
    },
    {
      "id": "9e0ef9a7-7213-4265-89d9-82a656bcf513",
      "type": "Microsoft.DPrep.ParseDelimitedBlock",
      "arguments": {
        "columnHeadersMode": 3,
        "fileEncoding": 0,
        "handleQuotedLineBreaks": false,
        "preview": false,
        "separator": ",",
        "skipRows": 0,
        "skipRowsMode": 0
      },
      "localData": {},
      "isEnabled": true,
      "name": null,
      "annotation": null
    },
    {
      "id": "c6fe49e1-c3ff-40ef-972a-dc25a7f76579",
      "type": "Microsoft.DPrep.DropColumnsBlock",
      "arguments": {
        "columns": {
          "type": 0,
          "details": {
            "selectedColumns": [
              "Path"
            ]
          }
        }
      },
      "localData": {},
      "isEnabled": true,
      "name": null,
      "annotation": null
    }
  ],
  "inspectors": []
}