{
  "schemaVersion": 63,
  "id": "b38bb52b-fd39-4e80-b8f8-a3c6b0ff30cc",
  "activities": [
    {
      "id": "c314b9b6-fabf-4a58-850f-e4c8964568af",
      "name": "MEMBERS",
      "blocks": [
        {
          "id": "7646379d-0759-429b-9ae6-cca7ada24e58",
          "type": "Microsoft.DPrep.GetFilesBlock",
          "arguments": {
            "isArchive": false,
            "path": {
              "target": 0,
              "resourceDetails": [
                {
                  "path": "../data/MEMBERS.csv"
                }
              ]
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "b952cc18-df49-498c-bd98-fe546417900e",
          "type": "Microsoft.DPrep.ParseDelimitedBlock",
          "arguments": {
            "columnHeadersMode": 3,
            "fileEncoding": 0,
            "handleQuotedLineBreaks": false,
            "preview": false,
            "separator": ",",
            "skipRows": 0,
            "skipRowsMode": 0
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "4be53874-eae6-4561-b1af-ef088aba9f00",
          "type": "Microsoft.DPrep.DropColumnsBlock",
          "arguments": {
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "Path"
                ]
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "6df5d37c-afbc-4919-8014-3d8580610adb",
          "type": "Microsoft.DPrep.ReplaceNaBlock",
          "arguments": {
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "AVMLI",
                  "BCAT",
                  "CA",
                  "CCLEFFDATE",
                  "CEP",
                  "CEPDATE",
                  "COEGIND",
                  "COMP",
                  "CSTA",
                  "DCE",
                  "DCSTA",
                  "DEPENDANTID",
                  "DEPT",
                  "DISINVEST",
                  "DJC",
                  "DJS",
                  "DNOMS",
                  "DOELL",
                  "DOELP",
                  "DOL",
                  "EDINITSKC",
                  "ELECTEDYEAR",
                  "FINREMUN",
                  "FMIND",
                  "HCARE",
                  "INITSKC",
                  "IRREGIME",
                  "IRYEAR",
                  "LAMULT",
                  "LATYPE",
                  "LOC",
                  "LRP",
                  "LRPDATE",
                  "LTA",
                  "MEMNO",
                  "MLI",
                  "NOMFORM",
                  "NRD",
                  "PARTIALDATE",
                  "PARTIALLEAVER",
                  "PAYROLL",
                  "PENSIONNO",
                  "PEOPLEID",
                  "PERSNO",
                  "PHIMEM",
                  "PHISTATUS",
                  "PINNO",
                  "PRFLAG",
                  "PSERVST",
                  "RDIND",
                  "REDUCEDANNUALALLOWANCE",
                  "RETBENDATE",
                  "RETCASH",
                  "RETPEN",
                  "SECURITYLEVEL",
                  "SKEM",
                  "SPARECHAR1",
                  "SPARECHAR2",
                  "SPAREDATE1",
                  "SPAREDATE2",
                  "SPAREDATE3",
                  "SPAREDATE4",
                  "SPARENUM1",
                  "SPARENUM2",
                  "SPARENUM3",
                  "SSTA",
                  "STATED",
                  "TARGDAT",
                  "TPDATE",
                  "TPEFFDATE",
                  "TPNRMONTH",
                  "TPTAXYEAR"
                ]
              }
            },
            "customNaList": "<null>",
            "useDefaultNaList": true,
            "useEmptyStringAsNa": true,
            "useNanAsNa": true
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "52fd3989-2f98-4f7c-b2f0-fa457537b95c",
          "type": "Microsoft.DPrep.SkipBlock",
          "arguments": {
            "count": 1
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "0d30f3d0-8d5a-4475-a5c0-dd3e700e259f",
          "type": "Microsoft.DPrep.DropColumnsBlock",
          "arguments": {
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": []
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "f6becde8-4f2a-4c1e-bdbd-73720bb28470",
          "type": "Microsoft.DPrep.SetColumnTypesBlock",
          "arguments": {
            "columnConversion": [
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "CA"
                  }
                },
                "typeProperty": 3
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "COEGIND"
                  }
                },
                "typeProperty": 3
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "CSTA"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "DJS"
                  }
                },
                "typeArguments": {
                  "dateTimeFormats": [
                    "%d/%m/%Y"
                  ]
                },
                "typeProperty": 4
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "DOL"
                  }
                },
                "typeArguments": {
                  "dateTimeFormats": [
                    "%d/%m/%Y"
                  ]
                },
                "typeProperty": 4
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "INITSKC"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "IRREGIME"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "IRYEAR"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "LAMULT"
                  }
                },
                "typeProperty": 3
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "LATYPE"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "LOC"
                  }
                },
                "typeProperty": 3
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "LRP"
                  }
                },
                "typeProperty": 3
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "LRPDATE"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "LTA"
                  }
                },
                "typeProperty": 3
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "MEMNO"
                  }
                },
                "typeProperty": 3
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "MLI"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "NRD"
                  }
                },
                "typeArguments": {
                  "dateTimeFormats": [
                    "%d/%m/%Y"
                  ]
                },
                "typeProperty": 4
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "PARTIALDATE"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "RDIND"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "REDUCEDANNUALALLOWANCE"
                  }
                },
                "typeProperty": 1
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "SPAREDATE3"
                  }
                },
                "typeArguments": {
                  "dateTimeFormats": [
                    "%d/%m/%Y"
                  ]
                },
                "typeProperty": 4
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "SPAREDATE4"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "TPDATE"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "TPEFFDATE"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "TPNRMONTH"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "TPTAXYEAR"
                  }
                },
                "typeProperty": 3
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "BCAT"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "DEPENDANTID"
                  }
                },
                "typeProperty": 3
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "DEPT"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "DOELP"
                  }
                },
                "typeArguments": {
                  "dateTimeFormats": [
                    "%d/%m/%Y"
                  ]
                },
                "typeProperty": 4
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "PARTIALLEAVER"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "PEOPLEID"
                  }
                },
                "typeProperty": 3
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "PERSNO"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "PHIMEM"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "SECURITYLEVEL"
                  }
                },
                "typeProperty": 3
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "SKEM"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "CCLEFFDATE"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "CEP"
                  }
                },
                "typeProperty": 3
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "COMP"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "DCSTA"
                  }
                },
                "typeArguments": {
                  "dateTimeFormats": [
                    "%d/%m/%Y"
                  ]
                },
                "typeProperty": 4
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "DNOMS"
                  }
                },
                "typeArguments": {
                  "dateTimeFormats": [
                    "%d/%m/%Y"
                  ]
                },
                "typeProperty": 4
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "EDINITSKC"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "ELECTEDYEAR"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "FINREMUN"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "FMIND"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "HCARE"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "PAYROLL"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "PENSIONNO"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "PHISTATUS"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "PINNO"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "PRFLAG"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "PSERVST"
                  }
                },
                "typeArguments": {
                  "dateTimeFormats": [
                    "%d/%m/%Y"
                  ]
                },
                "typeProperty": 4
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "AVMLI"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "CEPDATE"
                  }
                },
                "typeArguments": {
                  "dateTimeFormats": [
                    "%d/%m/%Y"
                  ]
                },
                "typeProperty": 4
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "DCE"
                  }
                },
                "typeArguments": {
                  "dateTimeFormats": [
                    "%d/%m/%Y"
                  ]
                },
                "typeProperty": 4
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "DISINVEST"
                  }
                },
                "typeProperty": 3
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "DJC"
                  }
                },
                "typeArguments": {
                  "dateTimeFormats": [
                    "%d/%m/%Y"
                  ]
                },
                "typeProperty": 4
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "DOELL"
                  }
                },
                "typeArguments": {
                  "dateTimeFormats": [
                    "%d/%m/%Y"
                  ]
                },
                "typeProperty": 4
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "NOMFORM"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "RETBENDATE"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "RETCASH"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "RETPEN"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "SPARECHAR1"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "SPARECHAR2"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "SPAREDATE1"
                  }
                },
                "typeArguments": {
                  "dateTimeFormats": [
                    "%d/%m/%Y"
                  ]
                },
                "typeProperty": 4
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "SPAREDATE2"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "SPARENUM1"
                  }
                },
                "typeProperty": 3
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "SPARENUM2"
                  }
                },
                "typeProperty": 3
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "SPARENUM3"
                  }
                },
                "typeProperty": 3
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "SSTA"
                  }
                },
                "typeProperty": 3
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "STATED"
                  }
                },
                "typeArguments": {
                  "dateTimeFormats": [
                    "%d/%m/%Y"
                  ]
                },
                "typeProperty": 4
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "TARGDAT"
                  }
                },
                "typeArguments": {
                  "dateTimeFormats": [
                    "%d/%m/%Y"
                  ]
                },
                "typeProperty": 4
              }
            ]
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        }
      ],
      "inspectors": []
    }
  ],
  "runConfigurations": []
}