{
  "blocks": [
    {
      "id": "00c73688-a5c3-40d2-98cf-5fd7056fb459",
      "type": "Microsoft.DPrep.GetFilesBlock",
      "arguments": {
        "isArchive": false,
        "path": {
          "target": 0,
          "resourceDetails": [
            {
              "path": "c:\\Users\\bsmart\\Documents\\Github\\dataprep\\data\\MEMBERS.csv"
            }
          ]
        }
      },
      "localData": {},
      "isEnabled": true,
      "name": null,
      "annotation": null
    },
    {
      "id": "f0bdc8f5-c546-4919-b4a5-d81d4c108e22",
      "type": "Microsoft.DPrep.ParseDelimitedBlock",
      "arguments": {
        "columnHeadersMode": 3,
        "fileEncoding": 0,
        "handleQuotedLineBreaks": false,
        "preview": false,
        "separator": ",",
        "skipRows": 0,
        "skipRowsMode": 0
      },
      "localData": {},
      "isEnabled": true,
      "name": null,
      "annotation": null
    },
    {
      "id": "ad50d787-5fde-4998-983e-f8b397215578",
      "type": "Microsoft.DPrep.DropColumnsBlock",
      "arguments": {
        "columns": {
          "type": 0,
          "details": {
            "selectedColumns": [
              "Path"
            ]
          }
        }
      },
      "localData": {},
      "isEnabled": true,
      "name": null,
      "annotation": null
    },
    {
      "id": "66ad6e90-23a5-4aa7-9a73-443e76e28c63",
      "type": "Microsoft.DPrep.SetColumnTypesBlock",
      "arguments": {
        "columnConversion": [
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "BCAT"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "DCSTA"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "DEPENDANTID"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "DJS"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "DNOMS"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "DOELL"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "ELECTEDYEAR"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "HCARE"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "LAMULT"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "LATYPE"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "PARTIALDATE"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "PARTIALLEAVER"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "PSERVST"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "RDIND"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "RETCASH"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "RETPEN"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "TPDATE"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "TPEFFDATE"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "CA"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "CCLEFFDATE"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "CSTA"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "FINREMUN"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "IRREGIME"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "LTA"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "MEMNO"
              }
            },
            "typeProperty": 2
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "MLI"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "PEOPLEID"
              }
            },
            "typeProperty": 2
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "PERSNO"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "PHIMEM"
              }
            },
            "typeProperty": 1
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "PHISTATUS"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "SECURITYLEVEL"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "SKEM"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "SPARENUM1"
              }
            },
            "typeProperty": 3
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "SPARENUM2"
              }
            },
            "typeProperty": 3
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "SPARENUM3"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "SSTA"
              }
            },
            "typeProperty": 2
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "STATED"
              }
            },
            "typeArguments": {
              "dateTimeFormats": [
                "%d/%m/%Y"
              ]
            },
            "typeProperty": 4
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "TARGDAT"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "CEP"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "CEPDATE"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "COEGIND"
              }
            },
            "typeProperty": 2
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "COMP"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "DCE"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "DEPT"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "FMIND"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "IRYEAR"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "NOMFORM"
              }
            },
            "typeProperty": 1
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "NRD"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "PINNO"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "PRFLAG"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "SPAREDATE1"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "SPAREDATE2"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "AVMLI"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "DISINVEST"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "DJC"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "DOELP"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "DOL"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "EDINITSKC"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "INITSKC"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "LOC"
              }
            },
            "typeProperty": 2
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "LRP"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "LRPDATE"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "PAYROLL"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "PENSIONNO"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "REDUCEDANNUALALLOWANCE"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "RETBENDATE"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "SPARECHAR1"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "SPARECHAR2"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "SPAREDATE3"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "SPAREDATE4"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "TPNRMONTH"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "TPTAXYEAR"
              }
            },
            "typeProperty": 0
          }
        ]
      },
      "localData": {},
      "isEnabled": true,
      "name": null,
      "annotation": null
    }
  ],
  "inspectors": []
}