{
  "schemaVersion": 63,
  "id": "48717a2b-b277-44c4-bbb2-453ada87f420",
  "activities": [
    {
      "id": "2cb53f01-7cec-4e92-ae91-3fe91189df93",
      "name": "PEOPLE",
      "blocks": [
        {
          "id": "179fcbb8-3512-40ba-9a29-b24d492fde69",
          "type": "Microsoft.DPrep.GetFilesBlock",
          "arguments": {
            "isArchive": false,
            "path": {
              "target": 0,
              "resourceDetails": [
                {
                  "path": "../data/PEOPLE.csv"
                }
              ]
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "2b7416d8-855e-4adc-8512-756057e96891",
          "type": "Microsoft.DPrep.ParseDelimitedBlock",
          "arguments": {
            "columnHeadersMode": 3,
            "fileEncoding": 0,
            "handleQuotedLineBreaks": false,
            "preview": false,
            "separator": ",",
            "skipRows": 0,
            "skipRowsMode": 0
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "adf7dc9d-5d04-4d96-96e6-4dd924278465",
          "type": "Microsoft.DPrep.DropColumnsBlock",
          "arguments": {
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "Path"
                ]
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "af1ba1f7-2442-4a3e-a749-d52d42711a4b",
          "type": "Microsoft.DPrep.ReplaceNaBlock",
          "arguments": {
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "ADDRESS",
                  "AGECERT",
                  "ARI",
                  "DATEDIED",
                  "DOB",
                  "FORENAME",
                  "GENEMAIL",
                  "GENPHONE",
                  "GENPOSTAL",
                  "GENSMS",
                  "GMPDATE",
                  "ID",
                  "INITIALS",
                  "MARRCERT",
                  "MARRDATE",
                  "MEMNO",
                  "MINRETIREMENTDATE",
                  "MSTA",
                  "NINO",
                  "OTHERNO",
                  "OVERSEAS",
                  "PENSERYEARS",
                  "POSTCODE",
                  "PROTECTIONAMT",
                  "PROTECTIONTYPE",
                  "PROTECTPCENT",
                  "PSFLAG",
                  "PSPART",
                  "QUOEMAIL",
                  "QUOPHONE",
                  "QUOPOSTAL",
                  "QUOSMS",
                  "REGCHECKED",
                  "REGISTRATION",
                  "SEX",
                  "SPAD",
                  "SURNAME",
                  "TITLE",
                  "Column39",
                  "Column40",
                  "Column41",
                  "Column42",
                  "Column43",
                  "Column44"
                ]
              }
            },
            "customNaList": "<null>",
            "useDefaultNaList": true,
            "useEmptyStringAsNa": true,
            "useNanAsNa": true
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "86171da3-6b86-40c6-a133-6e61dc8f6411",
          "type": "Microsoft.DPrep.SkipBlock",
          "arguments": {
            "count": 1
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "90fca2f2-6e46-4942-a413-f09cf1c71368",
          "type": "Microsoft.DPrep.ExpressionAssertValueBlock",
          "arguments": {
            "assertPolicy": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "Column39"
                ]
              }
            },
            "errorCode": "ShouldBeNone",
            "expression": {"r":["Not",{"r":["Invoke",[{"r":["Identifier","Value_Equals"]},[{"r":["Identifier","value"]},""]]]}]}
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "65736c0e-95b1-499b-a1a7-f73274a98b31",
          "type": "Microsoft.DPrep.ExpressionFilterBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","Value_IsError"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"Column39"]]}]]]}
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "4eea4655-ea41-4914-b009-289a6cc78405",
          "type": "Microsoft.DPrep.ExpressionAssertValueBlock",
          "arguments": {
            "assertPolicy": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "Column40"
                ]
              }
            },
            "errorCode": "ShouldBeNone",
            "expression": {"r":["Not",{"r":["Invoke",[{"r":["Identifier","Value_Equals"]},[{"r":["Identifier","value"]},""]]]}]}
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "0fd7541f-5af6-4ce7-ba25-c19bdbed7de1",
          "type": "Microsoft.DPrep.ExpressionFilterBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","Value_IsError"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"Column40"]]}]]]}
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "751b948b-da68-452f-a871-97ec0989b776",
          "type": "Microsoft.DPrep.ExpressionAssertValueBlock",
          "arguments": {
            "assertPolicy": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "Column41"
                ]
              }
            },
            "errorCode": "ShouldBeNone",
            "expression": {"r":["Not",{"r":["Invoke",[{"r":["Identifier","Value_Equals"]},[{"r":["Identifier","value"]},""]]]}]}
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "6ccbb8ce-b6a3-4830-a605-d968cda685ee",
          "type": "Microsoft.DPrep.ExpressionFilterBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","Value_IsError"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"Column41"]]}]]]}
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "2267f6b6-0414-4e04-9cdb-22e4812e3788",
          "type": "Microsoft.DPrep.ExpressionAssertValueBlock",
          "arguments": {
            "assertPolicy": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "Column42"
                ]
              }
            },
            "errorCode": "ShouldBeNone",
            "expression": {"r":["Not",{"r":["Invoke",[{"r":["Identifier","Value_Equals"]},[{"r":["Identifier","value"]},""]]]}]}
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "28ad346b-41b1-4cdd-9580-be40778986e3",
          "type": "Microsoft.DPrep.ExpressionFilterBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","Value_IsError"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"Column42"]]}]]]}
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "991b00d4-720d-4120-9b53-7b0742dd558f",
          "type": "Microsoft.DPrep.ExpressionAssertValueBlock",
          "arguments": {
            "assertPolicy": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "Column43"
                ]
              }
            },
            "errorCode": "ShouldBeNone",
            "expression": {"r":["Not",{"r":["Invoke",[{"r":["Identifier","Value_Equals"]},[{"r":["Identifier","value"]},""]]]}]}
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "f1910b7b-9d3f-43b7-a02a-c65422662c82",
          "type": "Microsoft.DPrep.ExpressionFilterBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","Value_IsError"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"Column43"]]}]]]}
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "4be6c822-51e8-4350-8873-c97c7e9f0d33",
          "type": "Microsoft.DPrep.ExpressionAssertValueBlock",
          "arguments": {
            "assertPolicy": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "Column44"
                ]
              }
            },
            "errorCode": "ShouldBeNone",
            "expression": {"r":["Not",{"r":["Invoke",[{"r":["Identifier","Value_Equals"]},[{"r":["Identifier","value"]},""]]]}]}
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "427a9b51-9470-46ba-89c4-4e1b0cd2d2e6",
          "type": "Microsoft.DPrep.ExpressionFilterBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","Value_IsError"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"Column44"]]}]]]}
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "9143356c-af8a-419f-a527-cae7a6c76b34",
          "type": "Microsoft.DPrep.DropColumnsBlock",
          "arguments": {
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "Column39",
                  "Column40",
                  "Column41",
                  "Column42",
                  "Column43",
                  "Column44"
                ]
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "2d0a6f36-be8d-4504-98dc-96c1f7ce1ab5",
          "type": "Microsoft.DPrep.SetColumnTypesBlock",
          "arguments": {
            "columnConversion": [
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "ARI"
                  }
                },
                "typeProperty": 3
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "DOB"
                  }
                },
                "typeArguments": {
                  "dateTimeFormats": [
                    "%d/%m/%Y"
                  ]
                },
                "typeProperty": 4
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "GENEMAIL"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "GENPHONE"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "GENPOSTAL"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "GENSMS"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "GMPDATE"
                  }
                },
                "typeArguments": {
                  "dateTimeFormats": [
                    "%d/%m/%Y"
                  ]
                },
                "typeProperty": 4
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "OTHERNO"
                  }
                },
                "typeProperty": 1
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "SEX"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "SPAD"
                  }
                },
                "typeArguments": {
                  "dateTimeFormats": [
                    "%d/%m/%Y"
                  ]
                },
                "typeProperty": 4
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "AGECERT"
                  }
                },
                "typeProperty": 1
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "ID"
                  }
                },
                "typeProperty": 3
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "INITIALS"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "MARRDATE"
                  }
                },
                "typeArguments": {
                  "dateTimeFormats": [
                    "%d/%m/%Y"
                  ]
                },
                "typeProperty": 4
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "MEMNO"
                  }
                },
                "typeProperty": 3
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "MINRETIREMENTDATE"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "MSTA"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "PENSERYEARS"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "POSTCODE"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "PROTECTIONAMT"
                  }
                },
                "typeProperty": 3
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "ADDRESS"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "MARRCERT"
                  }
                },
                "typeProperty": 1
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "OVERSEAS"
                  }
                },
                "typeProperty": 1
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "QUOEMAIL"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "QUOPOSTAL"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "REGISTRATION"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "DATEDIED"
                  }
                },
                "typeArguments": {
                  "dateTimeFormats": [
                    "%d/%m/%Y"
                  ]
                },
                "typeProperty": 4
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "FORENAME"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "NINO"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "PROTECTIONTYPE"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "PROTECTPCENT"
                  }
                },
                "typeProperty": 3
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "PSFLAG"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "PSPART"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "QUOPHONE"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "QUOSMS"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "REGCHECKED"
                  }
                },
                "typeProperty": 1
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "SURNAME"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "TITLE"
                  }
                },
                "typeProperty": 0
              }
            ]
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "0a96e5f5-8dff-4a52-8c6c-e9b7830778af",
          "type": "Microsoft.DPrep.StrReplaceBlock",
          "arguments": {
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "ADDRESS"
                ]
              }
            },
            "matchEntireCellContents": false,
            "replaceWith": ", ",
            "useSpecialCharacters": false,
            "valueToFind": "\\0d0a"
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "08eb6c36-9f14-4cfb-b8c1-18e155f23366",
          "type": "Microsoft.DPrep.ReplaceBlock",
          "arguments": {
            "booleanReplaceWith": 1,
            "booleanValueToFind": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "ADDRESS"
                ]
              }
            },
            "replaceWithType": 7,
            "stringValueToFind": ", , , ",
            "valueToFindType": 0
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "5acfe2a9-aada-4a56-8508-0a44b861c3f8",
          "type": "Microsoft.DPrep.ToDateTimeBlock",
          "arguments": {
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "MINRETIREMENTDATE"
                ]
              }
            },
            "dateTimeFormats": [
              "%d/%m/%Y"
            ]
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "5c1caac3-1594-419d-aa45-4a1bedce2500",
          "type": "Microsoft.DPrep.ToLongBlock",
          "arguments": {
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "ID"
                ]
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "268bd2ec-4140-490b-84da-8bc4632fce3a",
          "type": "Microsoft.DPrep.ClusterTextBlock",
          "arguments": {
            "addSimilarityScoreColumn": true,
            "canonicalValueColumnName": "TITLE_grouped",
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "TITLE"
              }
            },
            "groups": [
              {
                "canonicalValue": "Mrs",
                "duplicates": [
                  {
                    "duplicateValue": "Mrs",
                    "similarityScore": 1.0,
                    "useForReplacement": true
                  },
                  {
                    "duplicateValue": "mrs",
                    "similarityScore": 1.0,
                    "useForReplacement": true
                  },
                  {
                    "duplicateValue": "Mrs.",
                    "similarityScore": 1.0,
                    "useForReplacement": true
                  }
                ]
              },
              {
                "canonicalValue": "Rev",
                "duplicates": [
                  {
                    "duplicateValue": "Rev",
                    "similarityScore": 1.0,
                    "useForReplacement": true
                  },
                  {
                    "duplicateValue": "REV",
                    "similarityScore": 1.0,
                    "useForReplacement": true
                  }
                ]
              }
            ],
            "hasUserOverrides": false,
            "similarityScoreColumnName": "TITLE_grouped_score",
            "similarityThreshold": 0.9
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "352b3b7e-7eaa-4f48-9fe3-adbbc55c2197",
          "type": "Microsoft.DPrep.ReplaceBlock",
          "arguments": {
            "booleanReplaceWith": 1,
            "booleanValueToFind": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "TITLE_grouped"
                ]
              }
            },
            "replaceWithType": 0,
            "stringReplaceWith": "Sister",
            "stringValueToFind": "Sist",
            "valueToFindType": 0
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "913c5562-3a85-4148-8d78-4d3788e3c7d0",
          "type": "Microsoft.DPrep.ReplaceBlock",
          "arguments": {
            "booleanReplaceWith": 1,
            "booleanValueToFind": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "TITLE_grouped"
                ]
              }
            },
            "replaceWithType": 0,
            "stringReplaceWith": "Sister",
            "stringValueToFind": "Sis",
            "valueToFindType": 0
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "e5f44887-b633-4658-8e65-a6b3ab82c97b",
          "type": "Microsoft.DPrep.ReplaceBlock",
          "arguments": {
            "booleanReplaceWith": 1,
            "booleanValueToFind": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "TITLE_grouped"
                ]
              }
            },
            "replaceWithType": 7,
            "stringValueToFind": "M",
            "valueToFindType": 0
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "a10e0a06-bdf2-43ae-a12e-a62ee36007ec",
          "type": "Microsoft.DPrep.ClusterTextBlock",
          "arguments": {
            "addSimilarityScoreColumn": true,
            "canonicalValueColumnName": "MSTA_grouped",
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "MSTA"
              }
            },
            "groups": [
              {
                "canonicalValue": "Separated",
                "duplicates": [
                  {
                    "duplicateValue": "Separated",
                    "similarityScore": 1.0,
                    "useForReplacement": true
                  },
                  {
                    "duplicateValue": "Seperated",
                    "similarityScore": 0.96428573131561279,
                    "useForReplacement": true
                  }
                ]
              }
            ],
            "hasUserOverrides": false,
            "similarityScoreColumnName": "MSTA_grouped_score",
            "similarityThreshold": 0.1
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "c6678fa9-2464-4660-9627-21a364f1002e",
          "type": "Microsoft.DPrep.ReplaceBlock",
          "arguments": {
            "booleanReplaceWith": 1,
            "booleanValueToFind": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "MSTA_grouped"
                ]
              }
            },
            "replaceWithType": 7,
            "stringValueToFind": "Unknown",
            "valueToFindType": 0
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "cd245bcc-7281-43c2-ba90-f27daed1385f",
          "type": "Microsoft.DPrep.ReplaceBlock",
          "arguments": {
            "booleanReplaceWith": 1,
            "booleanValueToFind": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "MSTA_grouped"
                ]
              }
            },
            "replaceWithType": 0,
            "stringReplaceWith": "Widowed",
            "stringValueToFind": "Widow/Wido",
            "valueToFindType": 0
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "a2edeae8-0fa8-4021-b213-b62aed76b946",
          "type": "Microsoft.DPrep.ReplaceBlock",
          "arguments": {
            "booleanReplaceWith": 1,
            "booleanValueToFind": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "MSTA_grouped"
                ]
              }
            },
            "replaceWithType": 7,
            "stringValueToFind": "0",
            "valueToFindType": 0
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "22e22bea-395e-43f5-8420-a2d9d5b5925b",
          "type": "Microsoft.DPrep.ReplaceBlock",
          "arguments": {
            "booleanReplaceWith": 1,
            "booleanValueToFind": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "MSTA_grouped"
                ]
              }
            },
            "replaceWithType": 0,
            "stringReplaceWith": "Civil Partner",
            "stringValueToFind": "Civil Part",
            "valueToFindType": 0
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "5b89732d-13a6-430e-a3dc-c3f53e91dc7e",
          "type": "Microsoft.DPrep.ReplaceBlock",
          "arguments": {
            "booleanReplaceWith": 1,
            "booleanValueToFind": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "MSTA_grouped"
                ]
              }
            },
            "replaceWithType": 7,
            "stringValueToFind": "1",
            "valueToFindType": 0
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        }
      ],
      "inspectors": []
    }
  ],
  "runConfigurations": []
}