{
  "schemaVersion": 63,
  "id": "52ac4215-2b36-41b5-a4b9-ff84fe86b82b",
  "activities": [
    {
      "id": "f48e3271-c071-4f9a-9433-8e345885efd8",
      "name": "PEOPLE",
      "blocks": [
        {
          "id": "c9a3bf50-d78a-46cc-9370-e9ca21ff2b1e",
          "type": "Microsoft.DPrep.GetFilesBlock",
          "arguments": {
            "isArchive": false,
            "path": {
              "target": 0,
              "resourceDetails": [
                {
                  "path": "../data/PEOPLE.csv"
                }
              ]
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "7e3ef74f-785f-42f8-8a4f-f260b07e0d1b",
          "type": "Microsoft.DPrep.ParseDelimitedBlock",
          "arguments": {
            "columnHeadersMode": 3,
            "fileEncoding": 0,
            "handleQuotedLineBreaks": false,
            "preview": false,
            "separator": ",",
            "skipRows": 0,
            "skipRowsMode": 0
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "d8f90d40-3eb7-44a1-b4b1-dae444d7160a",
          "type": "Microsoft.DPrep.DropColumnsBlock",
          "arguments": {
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "Path"
                ]
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "9fd5de66-d2fa-4a97-9cae-81e4d6fe53af",
          "type": "Microsoft.DPrep.ReplaceNaBlock",
          "arguments": {
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "ADDRESS",
                  "AGECERT",
                  "ARI",
                  "DATEDIED",
                  "DOB",
                  "FORENAME",
                  "GENEMAIL",
                  "GENPHONE",
                  "GENPOSTAL",
                  "GENSMS",
                  "GMPDATE",
                  "ID",
                  "INITIALS",
                  "MARRCERT",
                  "MARRDATE",
                  "MEMNO",
                  "MINRETIREMENTDATE",
                  "MSTA",
                  "NINO",
                  "OTHERNO",
                  "OVERSEAS",
                  "PENSERYEARS",
                  "POSTCODE",
                  "PROTECTIONAMT",
                  "PROTECTIONTYPE",
                  "PROTECTPCENT",
                  "PSFLAG",
                  "PSPART",
                  "QUOEMAIL",
                  "QUOPHONE",
                  "QUOPOSTAL",
                  "QUOSMS",
                  "REGCHECKED",
                  "REGISTRATION",
                  "SEX",
                  "SPAD",
                  "SURNAME",
                  "TITLE",
                  "Column39",
                  "Column40",
                  "Column41",
                  "Column42",
                  "Column43",
                  "Column44"
                ]
              }
            },
            "customNaList": "<null>",
            "useDefaultNaList": true,
            "useEmptyStringAsNa": true,
            "useNanAsNa": true
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "93827cb3-f3a4-41be-a642-5bf64eba75be",
          "type": "Microsoft.DPrep.SkipBlock",
          "arguments": {
            "count": 1
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "7a239d32-59d4-43f6-acfa-7c261b58c936",
          "type": "Microsoft.DPrep.ExpressionAssertValueBlock",
          "arguments": {
            "assertPolicy": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "Column39"
                ]
              }
            },
            "errorCode": "ShouldBeNone",
            "expression": {"r":["Not",{"r":["Invoke",[{"r":["Identifier","Value_Equals"]},[{"r":["Identifier","value"]},""]]]}]}
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "8a3489d3-c7aa-43d9-a099-d6517b1b06da",
          "type": "Microsoft.DPrep.ExpressionFilterBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","Value_IsError"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"Column39"]]}]]]}
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "b2036d1f-766c-4c50-aa8c-abfa4a7f93a8",
          "type": "Microsoft.DPrep.ExpressionAssertValueBlock",
          "arguments": {
            "assertPolicy": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "Column40"
                ]
              }
            },
            "errorCode": "ShouldBeNone",
            "expression": {"r":["Not",{"r":["Invoke",[{"r":["Identifier","Value_Equals"]},[{"r":["Identifier","value"]},""]]]}]}
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "90f2244d-96f7-4cef-ad00-7fff7319bafe",
          "type": "Microsoft.DPrep.ExpressionFilterBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","Value_IsError"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"Column40"]]}]]]}
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "e8893fb9-49f8-41cc-9983-3b04470b16e6",
          "type": "Microsoft.DPrep.ExpressionAssertValueBlock",
          "arguments": {
            "assertPolicy": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "Column41"
                ]
              }
            },
            "errorCode": "ShouldBeNone",
            "expression": {"r":["Not",{"r":["Invoke",[{"r":["Identifier","Value_Equals"]},[{"r":["Identifier","value"]},""]]]}]}
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "a2238806-4571-4c50-9d69-864321d8b60d",
          "type": "Microsoft.DPrep.ExpressionFilterBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","Value_IsError"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"Column41"]]}]]]}
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "78c39ba2-75dd-4146-9b62-57fffe549671",
          "type": "Microsoft.DPrep.ExpressionAssertValueBlock",
          "arguments": {
            "assertPolicy": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "Column42"
                ]
              }
            },
            "errorCode": "ShouldBeNone",
            "expression": {"r":["Not",{"r":["Invoke",[{"r":["Identifier","Value_Equals"]},[{"r":["Identifier","value"]},""]]]}]}
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "b85ad4e3-c6b0-4b6f-bb86-abfdf016c36f",
          "type": "Microsoft.DPrep.ExpressionFilterBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","Value_IsError"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"Column42"]]}]]]}
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "5fd5dc33-a8e3-4276-b522-4de18a3be37e",
          "type": "Microsoft.DPrep.ExpressionAssertValueBlock",
          "arguments": {
            "assertPolicy": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "Column43"
                ]
              }
            },
            "errorCode": "ShouldBeNone",
            "expression": {"r":["Not",{"r":["Invoke",[{"r":["Identifier","Value_Equals"]},[{"r":["Identifier","value"]},""]]]}]}
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "ea029c77-f834-426f-ac8d-b02815b0b1cf",
          "type": "Microsoft.DPrep.ExpressionFilterBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","Value_IsError"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"Column43"]]}]]]}
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "8d19dfa3-1afc-4b0f-9331-5c046b3dd167",
          "type": "Microsoft.DPrep.ExpressionAssertValueBlock",
          "arguments": {
            "assertPolicy": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "Column44"
                ]
              }
            },
            "errorCode": "ShouldBeNone",
            "expression": {"r":["Not",{"r":["Invoke",[{"r":["Identifier","Value_Equals"]},[{"r":["Identifier","value"]},""]]]}]}
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "a6563e35-2fe4-4978-8f74-4da807a65aec",
          "type": "Microsoft.DPrep.ExpressionFilterBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","Value_IsError"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"Column44"]]}]]]}
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "d7c41b2e-608f-4d8d-b1a4-2cccc546ec29",
          "type": "Microsoft.DPrep.DropColumnsBlock",
          "arguments": {
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "Column39",
                  "Column40",
                  "Column41",
                  "Column42",
                  "Column43",
                  "Column44"
                ]
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "bb9c04eb-c1f6-42df-bbd0-d5dd6971c5ff",
          "type": "Microsoft.DPrep.SetColumnTypesBlock",
          "arguments": {
            "columnConversion": [
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "AGECERT"
                  }
                },
                "typeProperty": 1
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "GENEMAIL"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "GENPHONE"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "GENPOSTAL"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "GENSMS"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "MARRCERT"
                  }
                },
                "typeProperty": 1
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "PENSERYEARS"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "POSTCODE"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "TITLE"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "ARI"
                  }
                },
                "typeProperty": 3
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "DATEDIED"
                  }
                },
                "typeArguments": {
                  "dateTimeFormats": [
                    "%d/%m/%Y"
                  ]
                },
                "typeProperty": 4
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "FORENAME"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "ID"
                  }
                },
                "typeProperty": 3
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "INITIALS"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "NINO"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "SEX"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "SPAD"
                  }
                },
                "typeArguments": {
                  "dateTimeFormats": [
                    "%d/%m/%Y"
                  ]
                },
                "typeProperty": 4
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "DOB"
                  }
                },
                "typeArguments": {
                  "dateTimeFormats": [
                    "%d/%m/%Y"
                  ]
                },
                "typeProperty": 4
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "MARRDATE"
                  }
                },
                "typeArguments": {
                  "dateTimeFormats": [
                    "%d/%m/%Y"
                  ]
                },
                "typeProperty": 4
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "MEMNO"
                  }
                },
                "typeProperty": 3
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "MINRETIREMENTDATE"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "MSTA"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "OTHERNO"
                  }
                },
                "typeProperty": 1
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "SURNAME"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "ADDRESS"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "GMPDATE"
                  }
                },
                "typeArguments": {
                  "dateTimeFormats": [
                    "%d/%m/%Y"
                  ]
                },
                "typeProperty": 4
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "OVERSEAS"
                  }
                },
                "typeProperty": 1
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "PROTECTIONAMT"
                  }
                },
                "typeProperty": 3
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "PROTECTIONTYPE"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "PROTECTPCENT"
                  }
                },
                "typeProperty": 3
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "PSFLAG"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "PSPART"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "QUOEMAIL"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "QUOPHONE"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "QUOPOSTAL"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "QUOSMS"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "REGCHECKED"
                  }
                },
                "typeProperty": 1
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "REGISTRATION"
                  }
                },
                "typeProperty": 0
              }
            ]
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "5b3340e1-7d3d-46a9-bc21-d55dd5757237",
          "type": "Microsoft.DPrep.StrReplaceBlock",
          "arguments": {
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "ADDRESS"
                ]
              }
            },
            "matchEntireCellContents": false,
            "replaceWith": ", ",
            "useSpecialCharacters": false,
            "valueToFind": "\\0d0a"
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "8ad35ba0-47f6-4927-ac2c-1365480a7fa1",
          "type": "Microsoft.DPrep.ReplaceBlock",
          "arguments": {
            "booleanReplaceWith": 1,
            "booleanValueToFind": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "ADDRESS"
                ]
              }
            },
            "replaceWithType": 7,
            "stringValueToFind": ", , , ",
            "valueToFindType": 0
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "c17937ae-12fc-4ca3-91af-db60c9da0f5b",
          "type": "Microsoft.DPrep.ToDateTimeBlock",
          "arguments": {
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "MINRETIREMENTDATE"
                ]
              }
            },
            "dateTimeFormats": [
              "%d/%m/%Y"
            ]
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "9b5bb76b-18d3-4680-afce-c84f800d3b44",
          "type": "Microsoft.DPrep.ToLongBlock",
          "arguments": {
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "ID"
                ]
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "55ede226-24df-41c5-9a3d-9c0029646e03",
          "type": "Microsoft.DPrep.ClusterTextBlock",
          "arguments": {
            "addSimilarityScoreColumn": true,
            "canonicalValueColumnName": "TITLE_grouped",
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "TITLE"
              }
            },
            "groups": [
              {
                "canonicalValue": "Mrs",
                "duplicates": [
                  {
                    "duplicateValue": "Mrs",
                    "similarityScore": 1.0,
                    "useForReplacement": true
                  },
                  {
                    "duplicateValue": "mrs",
                    "similarityScore": 1.0,
                    "useForReplacement": true
                  },
                  {
                    "duplicateValue": "Mrs.",
                    "similarityScore": 1.0,
                    "useForReplacement": true
                  }
                ]
              },
              {
                "canonicalValue": "Rev",
                "duplicates": [
                  {
                    "duplicateValue": "Rev",
                    "similarityScore": 1.0,
                    "useForReplacement": true
                  },
                  {
                    "duplicateValue": "REV",
                    "similarityScore": 1.0,
                    "useForReplacement": true
                  }
                ]
              }
            ],
            "hasUserOverrides": false,
            "similarityScoreColumnName": "TITLE_grouped_score",
            "similarityThreshold": 0.9
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "11644fae-f7e4-499e-bfd7-27c1b446e3ef",
          "type": "Microsoft.DPrep.ReplaceBlock",
          "arguments": {
            "booleanReplaceWith": 1,
            "booleanValueToFind": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "TITLE_grouped"
                ]
              }
            },
            "replaceWithType": 0,
            "stringReplaceWith": "Sister",
            "stringValueToFind": "Sist",
            "valueToFindType": 0
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "95c34238-e15f-4f5c-b1b4-ac49f2802bf2",
          "type": "Microsoft.DPrep.ReplaceBlock",
          "arguments": {
            "booleanReplaceWith": 1,
            "booleanValueToFind": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "TITLE_grouped"
                ]
              }
            },
            "replaceWithType": 0,
            "stringReplaceWith": "Sister",
            "stringValueToFind": "Sis",
            "valueToFindType": 0
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "c3021414-b75e-429b-a430-ac301cb336e3",
          "type": "Microsoft.DPrep.ReplaceBlock",
          "arguments": {
            "booleanReplaceWith": 1,
            "booleanValueToFind": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "TITLE_grouped"
                ]
              }
            },
            "replaceWithType": 7,
            "stringValueToFind": "M",
            "valueToFindType": 0
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "48e3e1d5-8ccb-476c-93a0-a5e556c405b4",
          "type": "Microsoft.DPrep.ClusterTextBlock",
          "arguments": {
            "addSimilarityScoreColumn": true,
            "canonicalValueColumnName": "MSTA_grouped",
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "MSTA"
              }
            },
            "groups": [
              {
                "canonicalValue": "Separated",
                "duplicates": [
                  {
                    "duplicateValue": "Separated",
                    "similarityScore": 1.0,
                    "useForReplacement": true
                  },
                  {
                    "duplicateValue": "Seperated",
                    "similarityScore": 0.96428573131561279,
                    "useForReplacement": true
                  }
                ]
              }
            ],
            "hasUserOverrides": false,
            "similarityScoreColumnName": "MSTA_grouped_score",
            "similarityThreshold": 0.1
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "a0b0d7c3-5416-463c-8133-eb13d7144ccb",
          "type": "Microsoft.DPrep.ReplaceBlock",
          "arguments": {
            "booleanReplaceWith": 1,
            "booleanValueToFind": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "MSTA_grouped"
                ]
              }
            },
            "replaceWithType": 7,
            "stringValueToFind": "Unknown",
            "valueToFindType": 0
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "ff740011-94f2-4372-bb15-9913ea1eb28c",
          "type": "Microsoft.DPrep.ReplaceBlock",
          "arguments": {
            "booleanReplaceWith": 1,
            "booleanValueToFind": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "MSTA_grouped"
                ]
              }
            },
            "replaceWithType": 0,
            "stringReplaceWith": "Widowed",
            "stringValueToFind": "Widow/Wido",
            "valueToFindType": 0
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "c57f7085-8604-45b5-b0e2-1738a7858c97",
          "type": "Microsoft.DPrep.ReplaceBlock",
          "arguments": {
            "booleanReplaceWith": 1,
            "booleanValueToFind": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "MSTA_grouped"
                ]
              }
            },
            "replaceWithType": 7,
            "stringValueToFind": "0",
            "valueToFindType": 0
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "068093fd-cfe9-4124-9c19-7aedf3705f66",
          "type": "Microsoft.DPrep.ReplaceBlock",
          "arguments": {
            "booleanReplaceWith": 1,
            "booleanValueToFind": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "MSTA_grouped"
                ]
              }
            },
            "replaceWithType": 0,
            "stringReplaceWith": "Civil Partner",
            "stringValueToFind": "Civil Part",
            "valueToFindType": 0
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "fa8038bc-8514-4ce2-9dcd-5c3df0262f3f",
          "type": "Microsoft.DPrep.ReplaceBlock",
          "arguments": {
            "booleanReplaceWith": 1,
            "booleanValueToFind": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "MSTA_grouped"
                ]
              }
            },
            "replaceWithType": 7,
            "stringValueToFind": "1",
            "valueToFindType": 0
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        }
      ],
      "inspectors": []
    }
  ],
  "runConfigurations": []
}