{
  "blocks": [
    {
      "id": "2088f36c-0b79-41fe-8264-15ae6221561f",
      "type": "Microsoft.DPrep.GetFilesBlock",
      "arguments": {
        "isArchive": false,
        "path": {
          "target": 0,
          "resourceDetails": [
            {
              "path": "c:\\Users\\bsmart\\Documents\\Github\\dataprep\\data\\PEOPLE.csv"
            }
          ]
        }
      },
      "localData": {},
      "isEnabled": true,
      "name": null,
      "annotation": null
    },
    {
      "id": "cae55a11-9481-4bfe-ada5-435e568b0d1c",
      "type": "Microsoft.DPrep.ParseDelimitedBlock",
      "arguments": {
        "columnHeadersMode": 3,
        "fileEncoding": 0,
        "handleQuotedLineBreaks": false,
        "preview": false,
        "separator": ",",
        "skipRows": 0,
        "skipRowsMode": 0
      },
      "localData": {},
      "isEnabled": true,
      "name": null,
      "annotation": null
    },
    {
      "id": "2343aa24-0726-4814-baf5-b6ce55739449",
      "type": "Microsoft.DPrep.DropColumnsBlock",
      "arguments": {
        "columns": {
          "type": 0,
          "details": {
            "selectedColumns": [
              "Path"
            ]
          }
        }
      },
      "localData": {},
      "isEnabled": true,
      "name": null,
      "annotation": null
    },
    {
      "id": "9e713c3a-d631-4d73-9e1c-be4fe4b95d6d",
      "type": "Microsoft.DPrep.ReplaceNaBlock",
      "arguments": {
        "columns": {
          "type": 0,
          "details": {
            "selectedColumns": [
              "ADDRESS",
              "AGECERT",
              "ARI",
              "DATEDIED",
              "DOB",
              "FORENAME",
              "GENEMAIL",
              "GENPHONE",
              "GENPOSTAL",
              "GENSMS",
              "GMPDATE",
              "ID",
              "INITIALS",
              "MARRCERT",
              "MARRDATE",
              "MEMNO",
              "MINRETIREMENTDATE",
              "MSTA",
              "NINO",
              "OTHERNO",
              "OVERSEAS",
              "PENSERYEARS",
              "POSTCODE",
              "PROTECTIONAMT",
              "PROTECTIONTYPE",
              "PROTECTPCENT",
              "PSFLAG",
              "PSPART",
              "QUOEMAIL",
              "QUOPHONE",
              "QUOPOSTAL",
              "QUOSMS",
              "REGCHECKED",
              "REGISTRATION",
              "SEX",
              "SPAD",
              "SURNAME",
              "TITLE",
              "Column39",
              "Column40",
              "Column41",
              "Column42",
              "Column43",
              "Column44"
            ]
          }
        },
        "customNaList": "<null>",
        "useDefaultNaList": true,
        "useEmptyStringAsNa": true,
        "useNanAsNa": true
      },
      "localData": {},
      "isEnabled": true,
      "name": null,
      "annotation": null
    },
    {
      "id": "ee90cfe0-5c41-4133-840a-c8976d9da296",
      "type": "Microsoft.DPrep.SkipBlock",
      "arguments": {
        "count": 1
      },
      "localData": {},
      "isEnabled": true,
      "name": null,
      "annotation": null
    }
  ],
  "inspectors": []
}