{
  "blocks": [
    {
      "id": "dd9788a6-11d8-47ef-bf0c-72639e5e3570",
      "type": "Microsoft.DPrep.GetFilesBlock",
      "arguments": {
        "isArchive": false,
        "path": {
          "target": 0,
          "resourceDetails": [
            {
              "path": "c:\\Users\\bsmart\\Documents\\Github\\dataprep\\data\\PEOPLE.csv"
            }
          ]
        }
      },
      "localData": {},
      "isEnabled": true,
      "name": null,
      "annotation": null
    },
    {
      "id": "b33eef5b-b5e5-4db3-9982-92d3e9b319e4",
      "type": "Microsoft.DPrep.ParseDelimitedBlock",
      "arguments": {
        "columnHeadersMode": 3,
        "fileEncoding": 0,
        "handleQuotedLineBreaks": false,
        "preview": false,
        "separator": ",",
        "skipRows": 0,
        "skipRowsMode": 0
      },
      "localData": {},
      "isEnabled": true,
      "name": null,
      "annotation": null
    },
    {
      "id": "c85674b8-63e9-4037-a34a-074fa20de8aa",
      "type": "Microsoft.DPrep.DropColumnsBlock",
      "arguments": {
        "columns": {
          "type": 0,
          "details": {
            "selectedColumns": [
              "Path"
            ]
          }
        }
      },
      "localData": {},
      "isEnabled": true,
      "name": null,
      "annotation": null
    },
    {
      "id": "38f09284-97ef-4153-9122-05812d0fa7b9",
      "type": "Microsoft.DPrep.ReplaceNaBlock",
      "arguments": {
        "columns": {
          "type": 0,
          "details": {
            "selectedColumns": [
              "ADDRESS",
              "AGECERT",
              "ARI",
              "DATEDIED",
              "DOB",
              "FORENAME",
              "GENEMAIL",
              "GENPHONE",
              "GENPOSTAL",
              "GENSMS",
              "GMPDATE",
              "ID",
              "INITIALS",
              "MARRCERT",
              "MARRDATE",
              "MEMNO",
              "MINRETIREMENTDATE",
              "MSTA",
              "NINO",
              "OTHERNO",
              "OVERSEAS",
              "PENSERYEARS",
              "POSTCODE",
              "PROTECTIONAMT",
              "PROTECTIONTYPE",
              "PROTECTPCENT",
              "PSFLAG",
              "PSPART",
              "QUOEMAIL",
              "QUOPHONE",
              "QUOPOSTAL",
              "QUOSMS",
              "REGCHECKED",
              "REGISTRATION",
              "SEX",
              "SPAD",
              "SURNAME",
              "TITLE",
              "Column39",
              "Column40",
              "Column41",
              "Column42",
              "Column43",
              "Column44"
            ]
          }
        },
        "customNaList": "<null>",
        "useDefaultNaList": true,
        "useEmptyStringAsNa": true,
        "useNanAsNa": true
      },
      "localData": {},
      "isEnabled": true,
      "name": null,
      "annotation": null
    },
    {
      "id": "8c11df65-0db8-4efd-a5dd-636c9c65d7f9",
      "type": "Microsoft.DPrep.SkipBlock",
      "arguments": {
        "count": 1
      },
      "localData": {},
      "isEnabled": true,
      "name": null,
      "annotation": null
    }
  ],
  "inspectors": []
}