{
  "blocks": [
    {
      "id": "909661f2-4220-4ae8-a763-27af523a496c",
      "type": "Microsoft.DPrep.GetFilesBlock",
      "arguments": {
        "isArchive": false,
        "path": {
          "target": 0,
          "resourceDetails": [
            {
              "path": "c:\\Users\\bsmart\\Documents\\Github\\dataprep\\data\\PEOPLE.csv"
            }
          ]
        }
      },
      "localData": {},
      "isEnabled": true,
      "name": null,
      "annotation": null
    },
    {
      "id": "7746ab93-ef9b-4e54-b3cd-f8430c5e001d",
      "type": "Microsoft.DPrep.ParseDelimitedBlock",
      "arguments": {
        "columnHeadersMode": 3,
        "fileEncoding": 0,
        "handleQuotedLineBreaks": false,
        "preview": false,
        "separator": ",",
        "skipRows": 0,
        "skipRowsMode": 0
      },
      "localData": {},
      "isEnabled": true,
      "name": null,
      "annotation": null
    },
    {
      "id": "d86f5116-04ad-4236-92d5-e76092c5d096",
      "type": "Microsoft.DPrep.DropColumnsBlock",
      "arguments": {
        "columns": {
          "type": 0,
          "details": {
            "selectedColumns": [
              "Path"
            ]
          }
        }
      },
      "localData": {},
      "isEnabled": true,
      "name": null,
      "annotation": null
    },
    {
      "id": "d2f560d0-cc22-4f08-91fe-a2ae1294e7cf",
      "type": "Microsoft.DPrep.ReplaceNaBlock",
      "arguments": {
        "columns": {
          "type": 0,
          "details": {
            "selectedColumns": [
              "ADDRESS",
              "AGECERT",
              "ARI",
              "DATEDIED",
              "DOB",
              "FORENAME",
              "GENEMAIL",
              "GENPHONE",
              "GENPOSTAL",
              "GENSMS",
              "GMPDATE",
              "ID",
              "INITIALS",
              "MARRCERT",
              "MARRDATE",
              "MEMNO",
              "MINRETIREMENTDATE",
              "MSTA",
              "NINO",
              "OTHERNO",
              "OVERSEAS",
              "PENSERYEARS",
              "POSTCODE",
              "PROTECTIONAMT",
              "PROTECTIONTYPE",
              "PROTECTPCENT",
              "PSFLAG",
              "PSPART",
              "QUOEMAIL",
              "QUOPHONE",
              "QUOPOSTAL",
              "QUOSMS",
              "REGCHECKED",
              "REGISTRATION",
              "SEX",
              "SPAD",
              "SURNAME",
              "TITLE",
              "Column39",
              "Column40",
              "Column41",
              "Column42",
              "Column43",
              "Column44"
            ]
          }
        },
        "customNaList": "<null>",
        "useDefaultNaList": true,
        "useEmptyStringAsNa": true,
        "useNanAsNa": true
      },
      "localData": {},
      "isEnabled": true,
      "name": null,
      "annotation": null
    },
    {
      "id": "02bea96e-bbe6-4723-a7d5-e59d9ad8650e",
      "type": "Microsoft.DPrep.SkipBlock",
      "arguments": {
        "count": 1
      },
      "localData": {},
      "isEnabled": true,
      "name": null,
      "annotation": null
    },
    {
      "id": "ab8ad05e-4adf-4fbc-8f27-f56656f20bde",
      "type": "Microsoft.DPrep.ExpressionAssertValueBlock",
      "arguments": {
        "assertPolicy": 1,
        "columns": {
          "type": 0,
          "details": {
            "selectedColumns": [
              "Column39"
            ]
          }
        },
        "errorCode": "ShouldBeNone",
        "expression": {"r":["Not",{"r":["Invoke",[{"r":["Identifier","Value_Equals"]},[{"r":["Identifier","value"]},""]]]}]}
      },
      "localData": {},
      "isEnabled": true,
      "name": null,
      "annotation": null
    },
    {
      "id": "4594f35e-44b3-40eb-9b1e-de690a0b996d",
      "type": "Microsoft.DPrep.ExpressionFilterBlock",
      "arguments": {
        "expression": {"r":["Invoke",[{"r":["Identifier","Value_IsError"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"Column39"]]}]]]}
      },
      "localData": {},
      "isEnabled": true,
      "name": null,
      "annotation": null
    },
    {
      "id": "67225730-7492-4228-80a2-8fc8e5188e7d",
      "type": "Microsoft.DPrep.ExpressionAssertValueBlock",
      "arguments": {
        "assertPolicy": 1,
        "columns": {
          "type": 0,
          "details": {
            "selectedColumns": [
              "Column40"
            ]
          }
        },
        "errorCode": "ShouldBeNone",
        "expression": {"r":["Not",{"r":["Invoke",[{"r":["Identifier","Value_Equals"]},[{"r":["Identifier","value"]},""]]]}]}
      },
      "localData": {},
      "isEnabled": true,
      "name": null,
      "annotation": null
    },
    {
      "id": "f3cde92f-66c2-4ed6-97d1-efe997d74f6e",
      "type": "Microsoft.DPrep.ExpressionFilterBlock",
      "arguments": {
        "expression": {"r":["Invoke",[{"r":["Identifier","Value_IsError"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"Column40"]]}]]]}
      },
      "localData": {},
      "isEnabled": true,
      "name": null,
      "annotation": null
    },
    {
      "id": "cfdd969a-d067-4202-a268-de1d20357dfb",
      "type": "Microsoft.DPrep.ExpressionAssertValueBlock",
      "arguments": {
        "assertPolicy": 1,
        "columns": {
          "type": 0,
          "details": {
            "selectedColumns": [
              "Column41"
            ]
          }
        },
        "errorCode": "ShouldBeNone",
        "expression": {"r":["Not",{"r":["Invoke",[{"r":["Identifier","Value_Equals"]},[{"r":["Identifier","value"]},""]]]}]}
      },
      "localData": {},
      "isEnabled": true,
      "name": null,
      "annotation": null
    },
    {
      "id": "09c14788-7197-40b4-b7b6-e3238e8cd595",
      "type": "Microsoft.DPrep.ExpressionFilterBlock",
      "arguments": {
        "expression": {"r":["Invoke",[{"r":["Identifier","Value_IsError"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"Column41"]]}]]]}
      },
      "localData": {},
      "isEnabled": true,
      "name": null,
      "annotation": null
    },
    {
      "id": "77ecc285-eaa6-4ea0-8439-774c4bc8b2df",
      "type": "Microsoft.DPrep.ExpressionAssertValueBlock",
      "arguments": {
        "assertPolicy": 1,
        "columns": {
          "type": 0,
          "details": {
            "selectedColumns": [
              "Column42"
            ]
          }
        },
        "errorCode": "ShouldBeNone",
        "expression": {"r":["Not",{"r":["Invoke",[{"r":["Identifier","Value_Equals"]},[{"r":["Identifier","value"]},""]]]}]}
      },
      "localData": {},
      "isEnabled": true,
      "name": null,
      "annotation": null
    },
    {
      "id": "90c4d990-1a06-46df-aef1-c6fcb1993010",
      "type": "Microsoft.DPrep.ExpressionFilterBlock",
      "arguments": {
        "expression": {"r":["Invoke",[{"r":["Identifier","Value_IsError"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"Column42"]]}]]]}
      },
      "localData": {},
      "isEnabled": true,
      "name": null,
      "annotation": null
    },
    {
      "id": "ce92e0c1-9bba-4a17-a877-222733b654de",
      "type": "Microsoft.DPrep.ExpressionAssertValueBlock",
      "arguments": {
        "assertPolicy": 1,
        "columns": {
          "type": 0,
          "details": {
            "selectedColumns": [
              "Column43"
            ]
          }
        },
        "errorCode": "ShouldBeNone",
        "expression": {"r":["Not",{"r":["Invoke",[{"r":["Identifier","Value_Equals"]},[{"r":["Identifier","value"]},""]]]}]}
      },
      "localData": {},
      "isEnabled": true,
      "name": null,
      "annotation": null
    },
    {
      "id": "6aa32300-0425-45be-833b-4500997584b5",
      "type": "Microsoft.DPrep.ExpressionFilterBlock",
      "arguments": {
        "expression": {"r":["Invoke",[{"r":["Identifier","Value_IsError"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"Column43"]]}]]]}
      },
      "localData": {},
      "isEnabled": true,
      "name": null,
      "annotation": null
    },
    {
      "id": "04851b53-1f83-4a21-9f83-0b7a6624d496",
      "type": "Microsoft.DPrep.ExpressionAssertValueBlock",
      "arguments": {
        "assertPolicy": 1,
        "columns": {
          "type": 0,
          "details": {
            "selectedColumns": [
              "Column44"
            ]
          }
        },
        "errorCode": "ShouldBeNone",
        "expression": {"r":["Not",{"r":["Invoke",[{"r":["Identifier","Value_Equals"]},[{"r":["Identifier","value"]},""]]]}]}
      },
      "localData": {},
      "isEnabled": true,
      "name": null,
      "annotation": null
    },
    {
      "id": "33e2b565-4908-4cb1-9072-23af829effc3",
      "type": "Microsoft.DPrep.ExpressionFilterBlock",
      "arguments": {
        "expression": {"r":["Invoke",[{"r":["Identifier","Value_IsError"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"Column44"]]}]]]}
      },
      "localData": {},
      "isEnabled": true,
      "name": null,
      "annotation": null
    },
    {
      "id": "90ce782f-be16-48b6-97d2-38fb86f5ab66",
      "type": "Microsoft.DPrep.DropColumnsBlock",
      "arguments": {
        "columns": {
          "type": 0,
          "details": {
            "selectedColumns": [
              "Column39",
              "Column40",
              "Column41",
              "Column42",
              "Column43",
              "Column44"
            ]
          }
        }
      },
      "localData": {},
      "isEnabled": true,
      "name": null,
      "annotation": null
    },
    {
      "id": "da2115f5-968f-4cf7-9c8c-07a4b86272a2",
      "type": "Microsoft.DPrep.SetColumnTypesBlock",
      "arguments": {
        "columnConversion": [
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "AGECERT"
              }
            },
            "typeProperty": 1
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "GENEMAIL"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "GENPHONE"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "GENPOSTAL"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "GENSMS"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "GMPDATE"
              }
            },
            "typeArguments": {
              "dateTimeFormats": [
                "%d/%m/%Y"
              ]
            },
            "typeProperty": 4
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "OVERSEAS"
              }
            },
            "typeProperty": 1
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "SEX"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "SPAD"
              }
            },
            "typeArguments": {
              "dateTimeFormats": [
                "%d/%m/%Y"
              ]
            },
            "typeProperty": 4
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "SURNAME"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "ARI"
              }
            },
            "typeProperty": 2
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "DOB"
              }
            },
            "typeArguments": {
              "dateTimeFormats": [
                "%d/%m/%Y"
              ]
            },
            "typeProperty": 4
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "MARRDATE"
              }
            },
            "typeArguments": {
              "dateTimeFormats": [
                "%d/%m/%Y"
              ]
            },
            "typeProperty": 4
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "MEMNO"
              }
            },
            "typeProperty": 2
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "MINRETIREMENTDATE"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "MSTA"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "OTHERNO"
              }
            },
            "typeProperty": 1
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "TITLE"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "DATEDIED"
              }
            },
            "typeArguments": {
              "dateTimeFormats": [
                "%d/%m/%Y"
              ]
            },
            "typeProperty": 4
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "FORENAME"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "MARRCERT"
              }
            },
            "typeProperty": 1
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "PROTECTIONAMT"
              }
            },
            "typeProperty": 2
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "PROTECTIONTYPE"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "PROTECTPCENT"
              }
            },
            "typeProperty": 2
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "PSFLAG"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "PSPART"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "QUOEMAIL"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "QUOPHONE"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "QUOPOSTAL"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "QUOSMS"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "REGCHECKED"
              }
            },
            "typeProperty": 1
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "REGISTRATION"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "ADDRESS"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "ID"
              }
            },
            "typeProperty": 2
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "INITIALS"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "NINO"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "PENSERYEARS"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "POSTCODE"
              }
            },
            "typeProperty": 0
          }
        ]
      },
      "localData": {},
      "isEnabled": true,
      "name": null,
      "annotation": null
    }
  ],
  "inspectors": []
}