{
  "blocks": [
    {
      "id": "0ec3163c-ba5e-41ad-93a7-e43e805a83ca",
      "type": "Microsoft.DPrep.GetFilesBlock",
      "arguments": {
        "isArchive": false,
        "path": {
          "target": 0,
          "resourceDetails": [
            {
              "path": "c:\\Users\\bsmart\\Documents\\Github\\dataprep\\data\\PEOPLE.csv"
            }
          ]
        }
      },
      "localData": {},
      "isEnabled": true,
      "name": null,
      "annotation": null
    },
    {
      "id": "318ead75-2ba3-4f48-9dd8-9826661f94a8",
      "type": "Microsoft.DPrep.ParseDelimitedBlock",
      "arguments": {
        "columnHeadersMode": 3,
        "fileEncoding": 0,
        "handleQuotedLineBreaks": false,
        "preview": false,
        "separator": ",",
        "skipRows": 0,
        "skipRowsMode": 0
      },
      "localData": {},
      "isEnabled": true,
      "name": null,
      "annotation": null
    },
    {
      "id": "fb559a21-a1c9-406a-9e8a-fbef1887e6bc",
      "type": "Microsoft.DPrep.DropColumnsBlock",
      "arguments": {
        "columns": {
          "type": 0,
          "details": {
            "selectedColumns": [
              "Path"
            ]
          }
        }
      },
      "localData": {},
      "isEnabled": true,
      "name": null,
      "annotation": null
    },
    {
      "id": "dd62be13-4479-408b-95a3-a861b9e37c1b",
      "type": "Microsoft.DPrep.SetColumnTypesBlock",
      "arguments": {
        "columnConversion": [
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "AGECERT"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "GENEMAIL"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "ID"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "INITIALS"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "MARRDATE"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "MSTA"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "PROTECTIONAMT"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "PROTECTIONTYPE"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "QUOPHONE"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "QUOPOSTAL"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "ARI"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "DATEDIED"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "DOB"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "GENPHONE"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "GMPDATE"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "MEMNO"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "MINRETIREMENTDATE"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "OTHERNO"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "OVERSEAS"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "PENSERYEARS"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "PROTECTPCENT"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "PSFLAG"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "QUOSMS"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "REGCHECKED"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "Column39"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "Column40"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "Column41"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "Column42"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "Column43"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "FORENAME"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "GENPOSTAL"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "MARRCERT"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "NINO"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "PSPART"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "REGISTRATION"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "ADDRESS"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "GENSMS"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "POSTCODE"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "QUOEMAIL"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "SEX"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "SPAD"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "SURNAME"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "TITLE"
              }
            },
            "typeProperty": 0
          }
        ]
      },
      "localData": {},
      "isEnabled": true,
      "name": null,
      "annotation": null
    }
  ],
  "inspectors": []
}