{
  "schemaVersion": 63,
  "id": "ea9ce71f-cd4c-4a62-b5e6-3a506bddc14f",
  "activities": [
    {
      "id": "f85c9f0a-7a04-47cd-89b5-190fd13dc143",
      "name": "PEOPLE",
      "blocks": [
        {
          "id": "ca15cbdb-3576-43e4-ad4e-0f57f6cfe45b",
          "type": "Microsoft.DPrep.GetFilesBlock",
          "arguments": {
            "isArchive": false,
            "path": {
              "target": 0,
              "resourceDetails": [
                {
                  "path": "../data/PEOPLE.csv"
                }
              ]
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "334ff1fa-d80c-4d5a-8296-385d13c7bab9",
          "type": "Microsoft.DPrep.ParseDelimitedBlock",
          "arguments": {
            "columnHeadersMode": 3,
            "fileEncoding": 0,
            "handleQuotedLineBreaks": false,
            "preview": false,
            "separator": ",",
            "skipRows": 0,
            "skipRowsMode": 0
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "ad7bc314-1152-44bc-bc2f-de69dcb5dd14",
          "type": "Microsoft.DPrep.DropColumnsBlock",
          "arguments": {
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "Path"
                ]
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "da829fba-1cad-4cf4-8fd6-f5ade717374d",
          "type": "Microsoft.DPrep.ReplaceNaBlock",
          "arguments": {
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "ADDRESS",
                  "AGECERT",
                  "ARI",
                  "DATEDIED",
                  "DOB",
                  "FORENAME",
                  "GENEMAIL",
                  "GENPHONE",
                  "GENPOSTAL",
                  "GENSMS",
                  "GMPDATE",
                  "ID",
                  "INITIALS",
                  "MARRCERT",
                  "MARRDATE",
                  "MEMNO",
                  "MINRETIREMENTDATE",
                  "MSTA",
                  "NINO",
                  "OTHERNO",
                  "OVERSEAS",
                  "PENSERYEARS",
                  "POSTCODE",
                  "PROTECTIONAMT",
                  "PROTECTIONTYPE",
                  "PROTECTPCENT",
                  "PSFLAG",
                  "PSPART",
                  "QUOEMAIL",
                  "QUOPHONE",
                  "QUOPOSTAL",
                  "QUOSMS",
                  "REGCHECKED",
                  "REGISTRATION",
                  "SEX",
                  "SPAD",
                  "SURNAME",
                  "TITLE",
                  "Column39",
                  "Column40",
                  "Column41",
                  "Column42",
                  "Column43",
                  "Column44"
                ]
              }
            },
            "customNaList": "<null>",
            "useDefaultNaList": true,
            "useEmptyStringAsNa": true,
            "useNanAsNa": true
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "6ac4c310-d516-411b-914b-2fa70d7333f4",
          "type": "Microsoft.DPrep.SkipBlock",
          "arguments": {
            "count": 1
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "51f8d136-1194-4ac2-a667-8447bb45fa07",
          "type": "Microsoft.DPrep.ExpressionAssertValueBlock",
          "arguments": {
            "assertPolicy": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "Column39"
                ]
              }
            },
            "errorCode": "ShouldBeNone",
            "expression": {"r":["Not",{"r":["Invoke",[{"r":["Identifier","Value_Equals"]},[{"r":["Identifier","value"]},""]]]}]}
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "d2aaea8d-2d0c-4e5d-915e-553dce2fd151",
          "type": "Microsoft.DPrep.ExpressionFilterBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","Value_IsError"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"Column39"]]}]]]}
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "5b9b7e64-96df-42f8-8d1e-e0f0f03de32e",
          "type": "Microsoft.DPrep.ExpressionAssertValueBlock",
          "arguments": {
            "assertPolicy": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "Column40"
                ]
              }
            },
            "errorCode": "ShouldBeNone",
            "expression": {"r":["Not",{"r":["Invoke",[{"r":["Identifier","Value_Equals"]},[{"r":["Identifier","value"]},""]]]}]}
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "f86695e2-fdaf-4c56-8e71-bcda93ebe7c9",
          "type": "Microsoft.DPrep.ExpressionFilterBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","Value_IsError"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"Column40"]]}]]]}
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "a91ee171-2b40-4226-a3e3-8176ebdc8bd9",
          "type": "Microsoft.DPrep.ExpressionAssertValueBlock",
          "arguments": {
            "assertPolicy": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "Column41"
                ]
              }
            },
            "errorCode": "ShouldBeNone",
            "expression": {"r":["Not",{"r":["Invoke",[{"r":["Identifier","Value_Equals"]},[{"r":["Identifier","value"]},""]]]}]}
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "49f4b403-1f6e-4a7e-9c50-b8d7898ad234",
          "type": "Microsoft.DPrep.ExpressionFilterBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","Value_IsError"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"Column41"]]}]]]}
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "8b503b14-7431-409e-a70e-e7d0e1de45fd",
          "type": "Microsoft.DPrep.ExpressionAssertValueBlock",
          "arguments": {
            "assertPolicy": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "Column42"
                ]
              }
            },
            "errorCode": "ShouldBeNone",
            "expression": {"r":["Not",{"r":["Invoke",[{"r":["Identifier","Value_Equals"]},[{"r":["Identifier","value"]},""]]]}]}
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "c3591b1f-22e0-46de-922f-accf335cfbaf",
          "type": "Microsoft.DPrep.ExpressionFilterBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","Value_IsError"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"Column42"]]}]]]}
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "8beaef33-331b-4f47-980b-1c4164299b7b",
          "type": "Microsoft.DPrep.ExpressionAssertValueBlock",
          "arguments": {
            "assertPolicy": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "Column43"
                ]
              }
            },
            "errorCode": "ShouldBeNone",
            "expression": {"r":["Not",{"r":["Invoke",[{"r":["Identifier","Value_Equals"]},[{"r":["Identifier","value"]},""]]]}]}
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "41ff23e9-1586-49ff-8dd3-90631dbde0ea",
          "type": "Microsoft.DPrep.ExpressionFilterBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","Value_IsError"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"Column43"]]}]]]}
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "ff0e16e7-ee8c-4f00-bdbe-a76df819a273",
          "type": "Microsoft.DPrep.ExpressionAssertValueBlock",
          "arguments": {
            "assertPolicy": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "Column44"
                ]
              }
            },
            "errorCode": "ShouldBeNone",
            "expression": {"r":["Not",{"r":["Invoke",[{"r":["Identifier","Value_Equals"]},[{"r":["Identifier","value"]},""]]]}]}
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "8e49bf89-6828-4584-9d33-f1f6a85d3296",
          "type": "Microsoft.DPrep.ExpressionFilterBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","Value_IsError"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"Column44"]]}]]]}
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "63f5f683-6609-452e-b4c8-3e6ae20a1b59",
          "type": "Microsoft.DPrep.DropColumnsBlock",
          "arguments": {
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "Column39",
                  "Column40",
                  "Column41",
                  "Column42",
                  "Column43",
                  "Column44"
                ]
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "6f0e569c-494d-40cc-9492-9ae98f5f10ae",
          "type": "Microsoft.DPrep.SetColumnTypesBlock",
          "arguments": {
            "columnConversion": [
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "AGECERT"
                  }
                },
                "typeProperty": 1
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "GENEMAIL"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "GENPHONE"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "GENPOSTAL"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "GENSMS"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "GMPDATE"
                  }
                },
                "typeArguments": {
                  "dateTimeFormats": [
                    "%d/%m/%Y"
                  ]
                },
                "typeProperty": 4
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "PENSERYEARS"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "POSTCODE"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "ADDRESS"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "ID"
                  }
                },
                "typeProperty": 3
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "INITIALS"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "MARRDATE"
                  }
                },
                "typeArguments": {
                  "dateTimeFormats": [
                    "%d/%m/%Y"
                  ]
                },
                "typeProperty": 4
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "MEMNO"
                  }
                },
                "typeProperty": 3
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "MINRETIREMENTDATE"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "MSTA"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "OTHERNO"
                  }
                },
                "typeProperty": 1
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "SURNAME"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "TITLE"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "DATEDIED"
                  }
                },
                "typeArguments": {
                  "dateTimeFormats": [
                    "%d/%m/%Y"
                  ]
                },
                "typeProperty": 4
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "FORENAME"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "NINO"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "REGISTRATION"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "ARI"
                  }
                },
                "typeProperty": 3
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "DOB"
                  }
                },
                "typeArguments": {
                  "dateTimeFormats": [
                    "%d/%m/%Y"
                  ]
                },
                "typeProperty": 4
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "MARRCERT"
                  }
                },
                "typeProperty": 1
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "OVERSEAS"
                  }
                },
                "typeProperty": 1
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "PROTECTIONAMT"
                  }
                },
                "typeProperty": 3
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "PROTECTIONTYPE"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "PROTECTPCENT"
                  }
                },
                "typeProperty": 3
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "PSFLAG"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "PSPART"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "QUOEMAIL"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "QUOPHONE"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "QUOPOSTAL"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "QUOSMS"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "REGCHECKED"
                  }
                },
                "typeProperty": 1
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "SEX"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "SPAD"
                  }
                },
                "typeArguments": {
                  "dateTimeFormats": [
                    "%d/%m/%Y"
                  ]
                },
                "typeProperty": 4
              }
            ]
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "1dbd46fc-f730-4a68-9284-77ebe6bfd17c",
          "type": "Microsoft.DPrep.StrReplaceBlock",
          "arguments": {
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "ADDRESS"
                ]
              }
            },
            "matchEntireCellContents": false,
            "replaceWith": ", ",
            "useSpecialCharacters": false,
            "valueToFind": "\\0d0a"
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "7ece85ad-9019-428b-b53c-d0a40a3e4ce2",
          "type": "Microsoft.DPrep.ReplaceBlock",
          "arguments": {
            "booleanReplaceWith": 1,
            "booleanValueToFind": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "ADDRESS"
                ]
              }
            },
            "replaceWithType": 7,
            "stringValueToFind": ", , , ",
            "valueToFindType": 0
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "00edcd7f-02b1-489f-872a-6cb02a1aaeb5",
          "type": "Microsoft.DPrep.ToDateTimeBlock",
          "arguments": {
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "MINRETIREMENTDATE"
                ]
              }
            },
            "dateTimeFormats": [
              "%d/%m/%Y"
            ]
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "f294fd63-a14c-4260-a88e-6cd72d187955",
          "type": "Microsoft.DPrep.ToLongBlock",
          "arguments": {
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "ID"
                ]
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "79153263-d1d8-42d6-8dc5-f1e51b935ee7",
          "type": "Microsoft.DPrep.ClusterTextBlock",
          "arguments": {
            "addSimilarityScoreColumn": true,
            "canonicalValueColumnName": "TITLE_grouped",
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "TITLE"
              }
            },
            "groups": [
              {
                "canonicalValue": "Mrs",
                "duplicates": [
                  {
                    "duplicateValue": "Mrs",
                    "similarityScore": 1.0,
                    "useForReplacement": true
                  },
                  {
                    "duplicateValue": "mrs",
                    "similarityScore": 1.0,
                    "useForReplacement": true
                  },
                  {
                    "duplicateValue": "Mrs.",
                    "similarityScore": 1.0,
                    "useForReplacement": true
                  }
                ]
              },
              {
                "canonicalValue": "Rev",
                "duplicates": [
                  {
                    "duplicateValue": "Rev",
                    "similarityScore": 1.0,
                    "useForReplacement": true
                  },
                  {
                    "duplicateValue": "REV",
                    "similarityScore": 1.0,
                    "useForReplacement": true
                  }
                ]
              }
            ],
            "hasUserOverrides": false,
            "similarityScoreColumnName": "TITLE_grouped_score",
            "similarityThreshold": 0.9
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "d6b98959-d296-457b-b564-e931731f2424",
          "type": "Microsoft.DPrep.ReplaceBlock",
          "arguments": {
            "booleanReplaceWith": 1,
            "booleanValueToFind": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "TITLE_grouped"
                ]
              }
            },
            "replaceWithType": 0,
            "stringReplaceWith": "Sister",
            "stringValueToFind": "Sist",
            "valueToFindType": 0
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "5f7d6afa-1d72-4dba-aec6-f9ddc879ab5f",
          "type": "Microsoft.DPrep.ReplaceBlock",
          "arguments": {
            "booleanReplaceWith": 1,
            "booleanValueToFind": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "TITLE_grouped"
                ]
              }
            },
            "replaceWithType": 0,
            "stringReplaceWith": "Sister",
            "stringValueToFind": "Sis",
            "valueToFindType": 0
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "c4e432d2-2065-424f-b896-4f8217bf2d29",
          "type": "Microsoft.DPrep.ReplaceBlock",
          "arguments": {
            "booleanReplaceWith": 1,
            "booleanValueToFind": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "TITLE_grouped"
                ]
              }
            },
            "replaceWithType": 7,
            "stringValueToFind": "M",
            "valueToFindType": 0
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "ced464c2-da9d-4c3e-9552-c53d36aa7122",
          "type": "Microsoft.DPrep.ClusterTextBlock",
          "arguments": {
            "addSimilarityScoreColumn": true,
            "canonicalValueColumnName": "MSTA_grouped",
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "MSTA"
              }
            },
            "groups": [
              {
                "canonicalValue": "Separated",
                "duplicates": [
                  {
                    "duplicateValue": "Separated",
                    "similarityScore": 1.0,
                    "useForReplacement": true
                  },
                  {
                    "duplicateValue": "Seperated",
                    "similarityScore": 0.96428573131561279,
                    "useForReplacement": true
                  }
                ]
              }
            ],
            "hasUserOverrides": false,
            "similarityScoreColumnName": "MSTA_grouped_score",
            "similarityThreshold": 0.1
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "66755430-0df5-45e3-ba0d-9517f8a52597",
          "type": "Microsoft.DPrep.ReplaceBlock",
          "arguments": {
            "booleanReplaceWith": 1,
            "booleanValueToFind": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "MSTA_grouped"
                ]
              }
            },
            "replaceWithType": 7,
            "stringValueToFind": "Unknown",
            "valueToFindType": 0
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "2294890b-8e6f-4a7b-9b30-ec149882fd67",
          "type": "Microsoft.DPrep.ReplaceBlock",
          "arguments": {
            "booleanReplaceWith": 1,
            "booleanValueToFind": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "MSTA_grouped"
                ]
              }
            },
            "replaceWithType": 0,
            "stringReplaceWith": "Widowed",
            "stringValueToFind": "Widow/Wido",
            "valueToFindType": 0
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "fa1cf64b-39e5-4f03-9388-dd242516ad53",
          "type": "Microsoft.DPrep.ReplaceBlock",
          "arguments": {
            "booleanReplaceWith": 1,
            "booleanValueToFind": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "MSTA_grouped"
                ]
              }
            },
            "replaceWithType": 7,
            "stringValueToFind": "0",
            "valueToFindType": 0
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "f44f8297-6078-4162-b8cf-13fd084ca372",
          "type": "Microsoft.DPrep.ReplaceBlock",
          "arguments": {
            "booleanReplaceWith": 1,
            "booleanValueToFind": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "MSTA_grouped"
                ]
              }
            },
            "replaceWithType": 0,
            "stringReplaceWith": "Civil Partner",
            "stringValueToFind": "Civil Part",
            "valueToFindType": 0
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "7b42c183-4acd-41de-9b25-bb0481da503f",
          "type": "Microsoft.DPrep.ReplaceBlock",
          "arguments": {
            "booleanReplaceWith": 1,
            "booleanValueToFind": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "MSTA_grouped"
                ]
              }
            },
            "replaceWithType": 7,
            "stringValueToFind": "1",
            "valueToFindType": 0
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        }
      ],
      "inspectors": []
    }
  ],
  "runConfigurations": []
}