{
  "schemaVersion": 63,
  "id": "bb2d23a2-e13c-4943-8931-c3ccc2019325",
  "activities": [
    {
      "id": "9dcf1d01-6964-4abf-8057-a83729413080",
      "name": "PEOPLE",
      "blocks": [
        {
          "id": "569381d2-1272-4e02-9819-abe22f4644c3",
          "type": "Microsoft.DPrep.GetFilesBlock",
          "arguments": {
            "isArchive": false,
            "path": {
              "target": 0,
              "resourceDetails": [
                {
                  "path": "../data/PEOPLE.csv"
                }
              ]
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "f4215c96-f6d7-4e55-b688-67ff3ecddcd7",
          "type": "Microsoft.DPrep.ParseDelimitedBlock",
          "arguments": {
            "columnHeadersMode": 3,
            "fileEncoding": 0,
            "handleQuotedLineBreaks": false,
            "preview": false,
            "separator": ",",
            "skipRows": 0,
            "skipRowsMode": 0
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "e996bfd1-2f83-45c3-bc36-467927f08eba",
          "type": "Microsoft.DPrep.DropColumnsBlock",
          "arguments": {
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "Path"
                ]
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "9f0adfe9-4412-43c0-8c2b-426fd0c196a4",
          "type": "Microsoft.DPrep.ReplaceNaBlock",
          "arguments": {
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "ADDRESS",
                  "AGECERT",
                  "ARI",
                  "DATEDIED",
                  "DOB",
                  "FORENAME",
                  "GENEMAIL",
                  "GENPHONE",
                  "GENPOSTAL",
                  "GENSMS",
                  "GMPDATE",
                  "ID",
                  "INITIALS",
                  "MARRCERT",
                  "MARRDATE",
                  "MEMNO",
                  "MINRETIREMENTDATE",
                  "MSTA",
                  "NINO",
                  "OTHERNO",
                  "OVERSEAS",
                  "PENSERYEARS",
                  "POSTCODE",
                  "PROTECTIONAMT",
                  "PROTECTIONTYPE",
                  "PROTECTPCENT",
                  "PSFLAG",
                  "PSPART",
                  "QUOEMAIL",
                  "QUOPHONE",
                  "QUOPOSTAL",
                  "QUOSMS",
                  "REGCHECKED",
                  "REGISTRATION",
                  "SEX",
                  "SPAD",
                  "SURNAME",
                  "TITLE",
                  "Column39",
                  "Column40",
                  "Column41",
                  "Column42",
                  "Column43",
                  "Column44"
                ]
              }
            },
            "customNaList": "<null>",
            "useDefaultNaList": true,
            "useEmptyStringAsNa": true,
            "useNanAsNa": true
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "74a5267c-83b5-4168-aa69-f51f947ee13d",
          "type": "Microsoft.DPrep.SkipBlock",
          "arguments": {
            "count": 1
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "c8610217-59fc-4d30-b278-418338b77769",
          "type": "Microsoft.DPrep.ExpressionAssertValueBlock",
          "arguments": {
            "assertPolicy": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "Column39"
                ]
              }
            },
            "errorCode": "ShouldBeNone",
            "expression": {"r":["Not",{"r":["Invoke",[{"r":["Identifier","Value_Equals"]},[{"r":["Identifier","value"]},""]]]}]}
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "c7517edc-abc0-4ee0-8c7d-2883f7f2828c",
          "type": "Microsoft.DPrep.ExpressionFilterBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","Value_IsError"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"Column39"]]}]]]}
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "d098f207-2eea-423d-aed3-6ef9bfffdaba",
          "type": "Microsoft.DPrep.ExpressionAssertValueBlock",
          "arguments": {
            "assertPolicy": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "Column40"
                ]
              }
            },
            "errorCode": "ShouldBeNone",
            "expression": {"r":["Not",{"r":["Invoke",[{"r":["Identifier","Value_Equals"]},[{"r":["Identifier","value"]},""]]]}]}
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "e2432b3c-929e-4d77-a536-a0414dce1b3b",
          "type": "Microsoft.DPrep.ExpressionFilterBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","Value_IsError"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"Column40"]]}]]]}
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "3838132c-4c95-409c-8aa6-dd794ab2f8a2",
          "type": "Microsoft.DPrep.ExpressionAssertValueBlock",
          "arguments": {
            "assertPolicy": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "Column41"
                ]
              }
            },
            "errorCode": "ShouldBeNone",
            "expression": {"r":["Not",{"r":["Invoke",[{"r":["Identifier","Value_Equals"]},[{"r":["Identifier","value"]},""]]]}]}
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "50c5d477-ea10-45e3-b915-2b8a1a10d3bd",
          "type": "Microsoft.DPrep.ExpressionFilterBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","Value_IsError"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"Column41"]]}]]]}
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "a74f8fc6-38f1-4ad8-8ef0-b3ddd8fb0a2e",
          "type": "Microsoft.DPrep.ExpressionAssertValueBlock",
          "arguments": {
            "assertPolicy": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "Column42"
                ]
              }
            },
            "errorCode": "ShouldBeNone",
            "expression": {"r":["Not",{"r":["Invoke",[{"r":["Identifier","Value_Equals"]},[{"r":["Identifier","value"]},""]]]}]}
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "c324cf21-13f0-4e38-8522-7cdd6c4063b7",
          "type": "Microsoft.DPrep.ExpressionFilterBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","Value_IsError"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"Column42"]]}]]]}
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "fa55b142-0839-4b84-afaf-7071eec34f78",
          "type": "Microsoft.DPrep.ExpressionAssertValueBlock",
          "arguments": {
            "assertPolicy": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "Column43"
                ]
              }
            },
            "errorCode": "ShouldBeNone",
            "expression": {"r":["Not",{"r":["Invoke",[{"r":["Identifier","Value_Equals"]},[{"r":["Identifier","value"]},""]]]}]}
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "1ed3123f-adca-443c-a247-998d8ce97993",
          "type": "Microsoft.DPrep.ExpressionFilterBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","Value_IsError"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"Column43"]]}]]]}
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "f8224b4e-bbf5-4b24-8ece-7c13fb6c092c",
          "type": "Microsoft.DPrep.ExpressionAssertValueBlock",
          "arguments": {
            "assertPolicy": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "Column44"
                ]
              }
            },
            "errorCode": "ShouldBeNone",
            "expression": {"r":["Not",{"r":["Invoke",[{"r":["Identifier","Value_Equals"]},[{"r":["Identifier","value"]},""]]]}]}
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "23a418b4-cfbf-4efa-a806-cdbdf1144fc8",
          "type": "Microsoft.DPrep.ExpressionFilterBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","Value_IsError"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"Column44"]]}]]]}
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "b47c701a-17af-49ad-bc97-c835bb0fa377",
          "type": "Microsoft.DPrep.DropColumnsBlock",
          "arguments": {
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "Column39",
                  "Column40",
                  "Column41",
                  "Column42",
                  "Column43",
                  "Column44"
                ]
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "f557bbd7-fedd-4395-8ac5-63ad40a4376b",
          "type": "Microsoft.DPrep.SetColumnTypesBlock",
          "arguments": {
            "columnConversion": [
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "AGECERT"
                  }
                },
                "typeProperty": 1
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "GMPDATE"
                  }
                },
                "typeArguments": {
                  "dateTimeFormats": [
                    "%d/%m/%Y"
                  ]
                },
                "typeProperty": 4
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "OTHERNO"
                  }
                },
                "typeProperty": 1
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "SURNAME"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "ADDRESS"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "NINO"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "REGISTRATION"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "ARI"
                  }
                },
                "typeProperty": 3
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "DOB"
                  }
                },
                "typeArguments": {
                  "dateTimeFormats": [
                    "%d/%m/%Y"
                  ]
                },
                "typeProperty": 4
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "GENEMAIL"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "GENPHONE"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "GENPOSTAL"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "GENSMS"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "ID"
                  }
                },
                "typeProperty": 3
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "INITIALS"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "MARRDATE"
                  }
                },
                "typeArguments": {
                  "dateTimeFormats": [
                    "%d/%m/%Y"
                  ]
                },
                "typeProperty": 4
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "MEMNO"
                  }
                },
                "typeProperty": 3
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "MINRETIREMENTDATE"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "MSTA"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "PENSERYEARS"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "POSTCODE"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "TITLE"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "DATEDIED"
                  }
                },
                "typeArguments": {
                  "dateTimeFormats": [
                    "%d/%m/%Y"
                  ]
                },
                "typeProperty": 4
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "FORENAME"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "MARRCERT"
                  }
                },
                "typeProperty": 1
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "OVERSEAS"
                  }
                },
                "typeProperty": 1
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "PROTECTIONAMT"
                  }
                },
                "typeProperty": 3
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "PROTECTIONTYPE"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "PROTECTPCENT"
                  }
                },
                "typeProperty": 3
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "PSFLAG"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "PSPART"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "QUOEMAIL"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "QUOPHONE"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "QUOPOSTAL"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "QUOSMS"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "REGCHECKED"
                  }
                },
                "typeProperty": 1
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "SEX"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "SPAD"
                  }
                },
                "typeArguments": {
                  "dateTimeFormats": [
                    "%d/%m/%Y"
                  ]
                },
                "typeProperty": 4
              }
            ]
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "da89d2e3-fd3b-4a7e-8cae-376cf97bb596",
          "type": "Microsoft.DPrep.StrReplaceBlock",
          "arguments": {
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "ADDRESS"
                ]
              }
            },
            "matchEntireCellContents": false,
            "replaceWith": ", ",
            "useSpecialCharacters": false,
            "valueToFind": "\\0d0a"
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "82743637-a697-44c5-b178-5f0ff67dc59c",
          "type": "Microsoft.DPrep.ReplaceBlock",
          "arguments": {
            "booleanReplaceWith": 1,
            "booleanValueToFind": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "ADDRESS"
                ]
              }
            },
            "replaceWithType": 7,
            "stringValueToFind": ", , , ",
            "valueToFindType": 0
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "95d0b832-8fb0-40a9-9d19-92fc647edd01",
          "type": "Microsoft.DPrep.ToDateTimeBlock",
          "arguments": {
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "MINRETIREMENTDATE"
                ]
              }
            },
            "dateTimeFormats": [
              "%d/%m/%Y"
            ]
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "b798b00b-e4fe-4902-baf0-426d2944449a",
          "type": "Microsoft.DPrep.ToLongBlock",
          "arguments": {
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "ID"
                ]
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "c1cc6380-2187-4708-8ab3-f8a05e1f2ff4",
          "type": "Microsoft.DPrep.ClusterTextBlock",
          "arguments": {
            "addSimilarityScoreColumn": true,
            "canonicalValueColumnName": "TITLE_grouped",
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "TITLE"
              }
            },
            "groups": [
              {
                "canonicalValue": "Mrs",
                "duplicates": [
                  {
                    "duplicateValue": "Mrs",
                    "similarityScore": 1.0,
                    "useForReplacement": true
                  },
                  {
                    "duplicateValue": "mrs",
                    "similarityScore": 1.0,
                    "useForReplacement": true
                  },
                  {
                    "duplicateValue": "Mrs.",
                    "similarityScore": 1.0,
                    "useForReplacement": true
                  }
                ]
              },
              {
                "canonicalValue": "Rev",
                "duplicates": [
                  {
                    "duplicateValue": "Rev",
                    "similarityScore": 1.0,
                    "useForReplacement": true
                  },
                  {
                    "duplicateValue": "REV",
                    "similarityScore": 1.0,
                    "useForReplacement": true
                  }
                ]
              }
            ],
            "hasUserOverrides": false,
            "similarityScoreColumnName": "TITLE_grouped_score",
            "similarityThreshold": 0.9
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "b283539e-248b-488b-9897-f990ab06cef2",
          "type": "Microsoft.DPrep.ReplaceBlock",
          "arguments": {
            "booleanReplaceWith": 1,
            "booleanValueToFind": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "TITLE_grouped"
                ]
              }
            },
            "replaceWithType": 0,
            "stringReplaceWith": "Sister",
            "stringValueToFind": "Sist",
            "valueToFindType": 0
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "cee7732f-0110-43f3-88de-9c8ce84439f2",
          "type": "Microsoft.DPrep.ReplaceBlock",
          "arguments": {
            "booleanReplaceWith": 1,
            "booleanValueToFind": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "TITLE_grouped"
                ]
              }
            },
            "replaceWithType": 0,
            "stringReplaceWith": "Sister",
            "stringValueToFind": "Sis",
            "valueToFindType": 0
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "1fb0c4ac-11a3-41c2-b7b8-0c240c068bf2",
          "type": "Microsoft.DPrep.ReplaceBlock",
          "arguments": {
            "booleanReplaceWith": 1,
            "booleanValueToFind": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "TITLE_grouped"
                ]
              }
            },
            "replaceWithType": 7,
            "stringValueToFind": "M",
            "valueToFindType": 0
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "55e65ab4-3422-4c3b-9bd2-e3903b3d9044",
          "type": "Microsoft.DPrep.ClusterTextBlock",
          "arguments": {
            "addSimilarityScoreColumn": true,
            "canonicalValueColumnName": "MSTA_grouped",
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "MSTA"
              }
            },
            "groups": [
              {
                "canonicalValue": "Separated",
                "duplicates": [
                  {
                    "duplicateValue": "Separated",
                    "similarityScore": 1.0,
                    "useForReplacement": true
                  },
                  {
                    "duplicateValue": "Seperated",
                    "similarityScore": 0.96428573131561279,
                    "useForReplacement": true
                  }
                ]
              }
            ],
            "hasUserOverrides": false,
            "similarityScoreColumnName": "MSTA_grouped_score",
            "similarityThreshold": 0.1
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "32e790f7-3731-46cd-b3a4-1852e68c894d",
          "type": "Microsoft.DPrep.ReplaceBlock",
          "arguments": {
            "booleanReplaceWith": 1,
            "booleanValueToFind": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "MSTA_grouped"
                ]
              }
            },
            "replaceWithType": 7,
            "stringValueToFind": "Unknown",
            "valueToFindType": 0
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "bd6e77e9-efa1-45e8-8989-0eb2f5f77fd5",
          "type": "Microsoft.DPrep.ReplaceBlock",
          "arguments": {
            "booleanReplaceWith": 1,
            "booleanValueToFind": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "MSTA_grouped"
                ]
              }
            },
            "replaceWithType": 0,
            "stringReplaceWith": "Widowed",
            "stringValueToFind": "Widow/Wido",
            "valueToFindType": 0
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "ea6feda6-8647-4fa8-a8dc-00da7957c241",
          "type": "Microsoft.DPrep.ReplaceBlock",
          "arguments": {
            "booleanReplaceWith": 1,
            "booleanValueToFind": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "MSTA_grouped"
                ]
              }
            },
            "replaceWithType": 7,
            "stringValueToFind": "0",
            "valueToFindType": 0
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "bd252331-e05c-41f8-b0e7-ef8dd4096f7c",
          "type": "Microsoft.DPrep.ReplaceBlock",
          "arguments": {
            "booleanReplaceWith": 1,
            "booleanValueToFind": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "MSTA_grouped"
                ]
              }
            },
            "replaceWithType": 0,
            "stringReplaceWith": "Civil Partner",
            "stringValueToFind": "Civil Part",
            "valueToFindType": 0
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "a9beb6ef-a0b9-4a96-8ca3-7d0834b9f72a",
          "type": "Microsoft.DPrep.ReplaceBlock",
          "arguments": {
            "booleanReplaceWith": 1,
            "booleanValueToFind": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "MSTA_grouped"
                ]
              }
            },
            "replaceWithType": 7,
            "stringValueToFind": "1",
            "valueToFindType": 0
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        }
      ],
      "inspectors": []
    }
  ],
  "runConfigurations": []
}