{
  "schemaVersion": 63,
  "id": "723d2661-9f80-495a-8de1-4ad02ab8b7e4",
  "activities": [
    {
      "id": "277307a5-28ca-4853-9692-f073117ddf17",
      "name": "PEOPLE",
      "blocks": [
        {
          "id": "179fcbb8-3512-40ba-9a29-b24d492fde69",
          "type": "Microsoft.DPrep.GetFilesBlock",
          "arguments": {
            "isArchive": false,
            "path": {
              "target": 0,
              "resourceDetails": [
                {
                  "path": "../data/PEOPLE.csv"
                }
              ]
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "2b7416d8-855e-4adc-8512-756057e96891",
          "type": "Microsoft.DPrep.ParseDelimitedBlock",
          "arguments": {
            "columnHeadersMode": 3,
            "fileEncoding": 0,
            "handleQuotedLineBreaks": false,
            "preview": false,
            "separator": ",",
            "skipRows": 0,
            "skipRowsMode": 0
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "adf7dc9d-5d04-4d96-96e6-4dd924278465",
          "type": "Microsoft.DPrep.DropColumnsBlock",
          "arguments": {
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "Path"
                ]
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "af1ba1f7-2442-4a3e-a749-d52d42711a4b",
          "type": "Microsoft.DPrep.ReplaceNaBlock",
          "arguments": {
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "ADDRESS",
                  "AGECERT",
                  "ARI",
                  "DATEDIED",
                  "DOB",
                  "FORENAME",
                  "GENEMAIL",
                  "GENPHONE",
                  "GENPOSTAL",
                  "GENSMS",
                  "GMPDATE",
                  "ID",
                  "INITIALS",
                  "MARRCERT",
                  "MARRDATE",
                  "MEMNO",
                  "MINRETIREMENTDATE",
                  "MSTA",
                  "NINO",
                  "OTHERNO",
                  "OVERSEAS",
                  "PENSERYEARS",
                  "POSTCODE",
                  "PROTECTIONAMT",
                  "PROTECTIONTYPE",
                  "PROTECTPCENT",
                  "PSFLAG",
                  "PSPART",
                  "QUOEMAIL",
                  "QUOPHONE",
                  "QUOPOSTAL",
                  "QUOSMS",
                  "REGCHECKED",
                  "REGISTRATION",
                  "SEX",
                  "SPAD",
                  "SURNAME",
                  "TITLE",
                  "Column39",
                  "Column40",
                  "Column41",
                  "Column42",
                  "Column43",
                  "Column44"
                ]
              }
            },
            "customNaList": "<null>",
            "useDefaultNaList": true,
            "useEmptyStringAsNa": true,
            "useNanAsNa": true
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "86171da3-6b86-40c6-a133-6e61dc8f6411",
          "type": "Microsoft.DPrep.SkipBlock",
          "arguments": {
            "count": 1
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        }
      ],
      "inspectors": []
    }
  ],
  "runConfigurations": []
}