{
  "blocks": [
    {
      "id": "5450868e-7bbd-4284-a0da-0774c7f413ac",
      "type": "Microsoft.DPrep.GetFilesBlock",
      "arguments": {
        "isArchive": false,
        "path": {
          "target": 0,
          "resourceDetails": [
            {
              "path": "c:\\Users\\bsmart\\Documents\\Github\\dataprep\\data\\SERVICE.csv"
            }
          ]
        }
      },
      "localData": {},
      "isEnabled": true,
      "name": null,
      "annotation": null
    },
    {
      "id": "0bf98956-b063-430f-bdc0-ad56ce52ea51",
      "type": "Microsoft.DPrep.ParseDelimitedBlock",
      "arguments": {
        "columnHeadersMode": 3,
        "fileEncoding": 0,
        "handleQuotedLineBreaks": false,
        "preview": false,
        "separator": ",",
        "skipRows": 0,
        "skipRowsMode": 0
      },
      "localData": {},
      "isEnabled": true,
      "name": null,
      "annotation": null
    },
    {
      "id": "57096d04-adb4-4517-a452-10646f1d9227",
      "type": "Microsoft.DPrep.DropColumnsBlock",
      "arguments": {
        "columns": {
          "type": 0,
          "details": {
            "selectedColumns": [
              "Path"
            ]
          }
        }
      },
      "localData": {},
      "isEnabled": true,
      "name": null,
      "annotation": null
    },
    {
      "id": "e95ad696-aaf7-4188-adab-75a2e0576e27",
      "type": "Microsoft.DPrep.ReplaceNaBlock",
      "arguments": {
        "columns": {
          "type": 0,
          "details": {
            "selectedColumns": [
              "ABADJUSTED",
              "ABFUND",
              "ABHOURPW",
              "ABHRSINWW",
              "ABSEND",
              "ABSERFLAG",
              "ABSERPER",
              "ABSERTYPE",
              "ABSOURCE",
              "ABSSTART",
              "ABSTAT",
              "ABSTATED",
              "ABTYPE",
              "AWHOURSYTD",
              "AWINDICATOR",
              "DERIVEDHOURSYTD",
              "MEMNO",
              "PENSIONPCENT",
              "POST05PENSION",
              "POST97PENSION",
              "PRE97PENSION",
              "REASONTYPE",
              "SERVICEID",
              "SERVICEPCENT",
              "Column25"
            ]
          }
        },
        "customNaList": "<null>",
        "useDefaultNaList": true,
        "useEmptyStringAsNa": true,
        "useNanAsNa": true
      },
      "localData": {},
      "isEnabled": true,
      "name": null,
      "annotation": null
    },
    {
      "id": "d376c852-fcff-47aa-907b-dada1c0e9270",
      "type": "Microsoft.DPrep.SkipBlock",
      "arguments": {
        "count": 1
      },
      "localData": {},
      "isEnabled": true,
      "name": null,
      "annotation": null
    }
  ],
  "inspectors": []
}