{
  "blocks": [
    {
      "id": "008565b0-b117-4c42-9a21-776e110d1006",
      "type": "Microsoft.DPrep.GetFilesBlock",
      "arguments": {
        "isArchive": false,
        "path": {
          "target": 0,
          "resourceDetails": [
            {
              "path": "c:\\Users\\bsmart\\Documents\\Github\\dataprep\\data\\SERVICE.csv"
            }
          ]
        }
      },
      "localData": {},
      "isEnabled": true,
      "name": null,
      "annotation": null
    },
    {
      "id": "33816a88-274b-4ace-bf7f-e77a3e12658e",
      "type": "Microsoft.DPrep.ParseDelimitedBlock",
      "arguments": {
        "columnHeadersMode": 3,
        "fileEncoding": 0,
        "handleQuotedLineBreaks": false,
        "preview": false,
        "separator": ",",
        "skipRows": 0,
        "skipRowsMode": 0
      },
      "localData": {},
      "isEnabled": true,
      "name": null,
      "annotation": null
    },
    {
      "id": "9a6730be-2840-4a27-9775-93a112fc56d5",
      "type": "Microsoft.DPrep.DropColumnsBlock",
      "arguments": {
        "columns": {
          "type": 0,
          "details": {
            "selectedColumns": [
              "Path"
            ]
          }
        }
      },
      "localData": {},
      "isEnabled": true,
      "name": null,
      "annotation": null
    },
    {
      "id": "79f6f333-4fb9-4e2e-abb5-50504409b90f",
      "type": "Microsoft.DPrep.SetColumnTypesBlock",
      "arguments": {
        "columnConversion": [
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "ABHOURPW"
              }
            },
            "typeProperty": 3
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "ABSEND"
              }
            },
            "typeArguments": {
              "dateTimeFormats": [
                "%d/%m/%Y"
              ]
            },
            "typeProperty": 4
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "AWHOURSYTD"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "MEMNO"
              }
            },
            "typeProperty": 2
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "PENSIONPCENT"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "POST05PENSION"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "ABHRSINWW"
              }
            },
            "typeProperty": 2
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "ABSERFLAG"
              }
            },
            "typeProperty": 2
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "ABSERPER"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "ABSTAT"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "DERIVEDHOURSYTD"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "REASONTYPE"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "ABSERTYPE"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "ABSTATED"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "ABTYPE"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "PRE97PENSION"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "ABADJUSTED"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "ABFUND"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "ABSOURCE"
              }
            },
            "typeProperty": 2
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "ABSSTART"
              }
            },
            "typeArguments": {
              "dateTimeFormats": [
                "%d/%m/%Y"
              ]
            },
            "typeProperty": 4
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "AWINDICATOR"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "POST97PENSION"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "SERVICEID"
              }
            },
            "typeProperty": 2
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "SERVICEPCENT"
              }
            },
            "typeProperty": 0
          },
          {
            "column": {
              "type": 2,
              "details": {
                "selectedColumn": "Column25"
              }
            },
            "typeProperty": 0
          }
        ]
      },
      "localData": {},
      "isEnabled": true,
      "name": null,
      "annotation": null
    }
  ],
  "inspectors": []
}