{
  "blocks": [
    {
      "id": "38ca6f85-ec2d-4d5a-b7af-906a0db8cd40",
      "type": "Microsoft.DPrep.GetFilesBlock",
      "arguments": {
        "isArchive": false,
        "path": {
          "target": 0,
          "resourceDetails": [
            {
              "path": "c:\\Users\\bsmart\\Documents\\Github\\dataprep\\data\\SERVICE.csv"
            }
          ]
        }
      },
      "localData": {},
      "isEnabled": true,
      "name": null,
      "annotation": null
    },
    {
      "id": "4ad47d87-11b9-45c8-8f5a-2f91b80073cc",
      "type": "Microsoft.DPrep.ParseDelimitedBlock",
      "arguments": {
        "columnHeadersMode": 3,
        "fileEncoding": 0,
        "handleQuotedLineBreaks": false,
        "preview": false,
        "separator": ",",
        "skipRows": 0,
        "skipRowsMode": 0
      },
      "localData": {},
      "isEnabled": true,
      "name": null,
      "annotation": null
    },
    {
      "id": "53f5ff1a-d6a7-4c27-99d2-9ea1b20a6dc1",
      "type": "Microsoft.DPrep.DropColumnsBlock",
      "arguments": {
        "columns": {
          "type": 0,
          "details": {
            "selectedColumns": [
              "Path"
            ]
          }
        }
      },
      "localData": {},
      "isEnabled": true,
      "name": null,
      "annotation": null
    },
    {
      "id": "9ceec82d-ace6-4cea-8f7f-b841b007d1c2",
      "type": "Microsoft.DPrep.ReplaceNaBlock",
      "arguments": {
        "columns": {
          "type": 0,
          "details": {
            "selectedColumns": [
              "ABADJUSTED",
              "ABFUND",
              "ABHOURPW",
              "ABHRSINWW",
              "ABSEND",
              "ABSERFLAG",
              "ABSERPER",
              "ABSERTYPE",
              "ABSOURCE",
              "ABSSTART",
              "ABSTAT",
              "ABSTATED",
              "ABTYPE",
              "AWHOURSYTD",
              "AWINDICATOR",
              "DERIVEDHOURSYTD",
              "MEMNO",
              "PENSIONPCENT",
              "POST05PENSION",
              "POST97PENSION",
              "PRE97PENSION",
              "REASONTYPE",
              "SERVICEID",
              "SERVICEPCENT",
              "Column25"
            ]
          }
        },
        "customNaList": "<null>",
        "useDefaultNaList": true,
        "useEmptyStringAsNa": true,
        "useNanAsNa": true
      },
      "localData": {},
      "isEnabled": true,
      "name": null,
      "annotation": null
    },
    {
      "id": "27154ff0-ec68-4f15-83e2-768009788fee",
      "type": "Microsoft.DPrep.SkipBlock",
      "arguments": {
        "count": 1
      },
      "localData": {},
      "isEnabled": true,
      "name": null,
      "annotation": null
    }
  ],
  "inspectors": []
}