{
  "schemaVersion": 63,
  "id": "4bbb7931-f799-4dd9-a25b-11016b2422c4",
  "activities": [
    {
      "id": "ec5f0360-a374-45e3-ba6e-4d995cd9e579",
      "name": "SERVICE",
      "blocks": [
        {
          "id": "859bbe15-cd9c-44ec-b33b-23af21448151",
          "type": "Microsoft.DPrep.GetFilesBlock",
          "arguments": {
            "isArchive": false,
            "path": {
              "target": 0,
              "resourceDetails": [
                {
                  "path": "../data/SERVICE.csv"
                }
              ]
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "9d4646c8-7cc1-4630-92ef-aefcc105e259",
          "type": "Microsoft.DPrep.ParseDelimitedBlock",
          "arguments": {
            "columnHeadersMode": 3,
            "fileEncoding": 0,
            "handleQuotedLineBreaks": false,
            "preview": false,
            "separator": ",",
            "skipRows": 0,
            "skipRowsMode": 0
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "0f0705eb-bda1-4a0d-af0d-7dd717f5501e",
          "type": "Microsoft.DPrep.DropColumnsBlock",
          "arguments": {
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "Path"
                ]
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "230cd30b-86f5-49e0-8027-d38e9f1eaa8b",
          "type": "Microsoft.DPrep.ReplaceNaBlock",
          "arguments": {
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "ABADJUSTED",
                  "ABFUND",
                  "ABHOURPW",
                  "ABHRSINWW",
                  "ABSEND",
                  "ABSERFLAG",
                  "ABSERPER",
                  "ABSERTYPE",
                  "ABSOURCE",
                  "ABSSTART",
                  "ABSTAT",
                  "ABSTATED",
                  "ABTYPE",
                  "AWHOURSYTD",
                  "AWINDICATOR",
                  "DERIVEDHOURSYTD",
                  "MEMNO",
                  "PENSIONPCENT",
                  "POST05PENSION",
                  "POST97PENSION",
                  "PRE97PENSION",
                  "REASONTYPE",
                  "SERVICEID",
                  "SERVICEPCENT",
                  "Column25"
                ]
              }
            },
            "customNaList": "<null>",
            "useDefaultNaList": true,
            "useEmptyStringAsNa": true,
            "useNanAsNa": true
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "2aacb7e0-2a21-4a12-97c8-19170b0ae7d1",
          "type": "Microsoft.DPrep.SkipBlock",
          "arguments": {
            "count": 1
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "cca86e14-489f-43aa-9b04-b51421f37f5d",
          "type": "Microsoft.DPrep.SetColumnTypesBlock",
          "arguments": {
            "columnConversion": [
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "ABHOURPW"
                  }
                },
                "typeProperty": 3
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "ABHRSINWW"
                  }
                },
                "typeProperty": 3
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "ABSEND"
                  }
                },
                "typeArguments": {
                  "dateTimeFormats": [
                    "%d/%m/%Y"
                  ]
                },
                "typeProperty": 4
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "ABSTATED"
                  }
                },
                "typeArguments": {
                  "dateTimeFormats": [
                    "%d/%m/%Y"
                  ]
                },
                "typeProperty": 4
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "ABSERFLAG"
                  }
                },
                "typeProperty": 3
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "ABSERPER"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "ABSERTYPE"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "ABSOURCE"
                  }
                },
                "typeProperty": 3
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "ABSSTART"
                  }
                },
                "typeArguments": {
                  "dateTimeFormats": [
                    "%d/%m/%Y"
                  ]
                },
                "typeProperty": 4
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "AWHOURSYTD"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "AWINDICATOR"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "DERIVEDHOURSYTD"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "MEMNO"
                  }
                },
                "typeProperty": 3
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "PENSIONPCENT"
                  }
                },
                "typeProperty": 3
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "POST05PENSION"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "POST97PENSION"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "PRE97PENSION"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "REASONTYPE"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "ABSTAT"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "SERVICEID"
                  }
                },
                "typeProperty": 3
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "SERVICEPCENT"
                  }
                },
                "typeProperty": 3
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "Column25"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "ABADJUSTED"
                  }
                },
                "typeProperty": 3
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "ABFUND"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "ABTYPE"
                  }
                },
                "typeProperty": 0
              }
            ]
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        }
      ],
      "inspectors": []
    }
  ],
  "runConfigurations": []
}