{
  "blocks": [
    {
      "id": "565b2b26-a862-432e-aa98-4cf02d59c478",
      "type": "Microsoft.DPrep.GetFilesBlock",
      "arguments": {
        "isArchive": false,
        "path": {
          "target": 0,
          "resourceDetails": [
            {
              "path": "c:\\Users\\bsmart\\Documents\\Github\\dataprep\\data\\SERVICE.csv"
            }
          ]
        }
      },
      "localData": {},
      "isEnabled": true,
      "name": null,
      "annotation": null
    },
    {
      "id": "57035191-6ed9-45af-a2f2-f5932110dd79",
      "type": "Microsoft.DPrep.ParseDelimitedBlock",
      "arguments": {
        "columnHeadersMode": 3,
        "fileEncoding": 0,
        "handleQuotedLineBreaks": false,
        "preview": false,
        "separator": ",",
        "skipRows": 0,
        "skipRowsMode": 0
      },
      "localData": {},
      "isEnabled": true,
      "name": null,
      "annotation": null
    },
    {
      "id": "3df44372-fedc-447f-9fba-a75355622c5a",
      "type": "Microsoft.DPrep.DropColumnsBlock",
      "arguments": {
        "columns": {
          "type": 0,
          "details": {
            "selectedColumns": [
              "Path"
            ]
          }
        }
      },
      "localData": {},
      "isEnabled": true,
      "name": null,
      "annotation": null
    },
    {
      "id": "77edfefe-413a-4cd3-bb70-aaee1f81d4e6",
      "type": "Microsoft.DPrep.ReplaceNaBlock",
      "arguments": {
        "columns": {
          "type": 0,
          "details": {
            "selectedColumns": [
              "ABADJUSTED",
              "ABFUND",
              "ABHOURPW",
              "ABHRSINWW",
              "ABSEND",
              "ABSERFLAG",
              "ABSERPER",
              "ABSERTYPE",
              "ABSOURCE",
              "ABSSTART",
              "ABSTAT",
              "ABSTATED",
              "ABTYPE",
              "AWHOURSYTD",
              "AWINDICATOR",
              "DERIVEDHOURSYTD",
              "MEMNO",
              "PENSIONPCENT",
              "POST05PENSION",
              "POST97PENSION",
              "PRE97PENSION",
              "REASONTYPE",
              "SERVICEID",
              "SERVICEPCENT",
              "Column25"
            ]
          }
        },
        "customNaList": "<null>",
        "useDefaultNaList": true,
        "useEmptyStringAsNa": true,
        "useNanAsNa": true
      },
      "localData": {},
      "isEnabled": true,
      "name": null,
      "annotation": null
    },
    {
      "id": "7535952f-e8c8-4b10-a2f1-967462f34998",
      "type": "Microsoft.DPrep.SkipBlock",
      "arguments": {
        "count": 1
      },
      "localData": {},
      "isEnabled": true,
      "name": null,
      "annotation": null
    }
  ],
  "inspectors": []
}