{
  "schemaVersion": 63,
  "id": "f42ffd44-9407-4f43-af2d-c8034c1ee93b",
  "activities": [
    {
      "id": "a2f91cb4-cff7-426d-9613-fe0c0a2ab5bb",
      "name": "SERVICE",
      "blocks": [
        {
          "id": "44ec9dc1-8c4f-4361-ab63-9ac71298bb06",
          "type": "Microsoft.DPrep.GetFilesBlock",
          "arguments": {
            "isArchive": false,
            "path": {
              "target": 0,
              "resourceDetails": [
                {
                  "path": "../data/SERVICE.csv"
                }
              ]
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "0bfaae48-e030-42dd-936f-14e5105a140f",
          "type": "Microsoft.DPrep.ParseDelimitedBlock",
          "arguments": {
            "columnHeadersMode": 3,
            "fileEncoding": 0,
            "handleQuotedLineBreaks": false,
            "preview": false,
            "separator": ",",
            "skipRows": 0,
            "skipRowsMode": 0
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "c03e660f-ef1f-4751-afb2-10bca748a403",
          "type": "Microsoft.DPrep.DropColumnsBlock",
          "arguments": {
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "Path"
                ]
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "4fd547eb-c9fc-4281-a9b1-cbd29b6da1df",
          "type": "Microsoft.DPrep.ReplaceNaBlock",
          "arguments": {
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "ABADJUSTED",
                  "ABFUND",
                  "ABHOURPW",
                  "ABHRSINWW",
                  "ABSEND",
                  "ABSERFLAG",
                  "ABSERPER",
                  "ABSERTYPE",
                  "ABSOURCE",
                  "ABSSTART",
                  "ABSTAT",
                  "ABSTATED",
                  "ABTYPE",
                  "AWHOURSYTD",
                  "AWINDICATOR",
                  "DERIVEDHOURSYTD",
                  "MEMNO",
                  "PENSIONPCENT",
                  "POST05PENSION",
                  "POST97PENSION",
                  "PRE97PENSION",
                  "REASONTYPE",
                  "SERVICEID",
                  "SERVICEPCENT",
                  "Column25"
                ]
              }
            },
            "customNaList": "<null>",
            "useDefaultNaList": true,
            "useEmptyStringAsNa": true,
            "useNanAsNa": true
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "b81ece6b-74bd-49c8-a04a-7bee8607004d",
          "type": "Microsoft.DPrep.SkipBlock",
          "arguments": {
            "count": 1
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "0b6ba332-6720-410b-9e95-49099fb72ac1",
          "type": "Microsoft.DPrep.ExpressionAssertValueBlock",
          "arguments": {
            "assertPolicy": 1,
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "Column25"
                ]
              }
            },
            "errorCode": "ShouldBeNone",
            "expression": {"r":["Not",{"r":["Invoke",[{"r":["Identifier","Value_Equals"]},[{"r":["Identifier","value"]},""]]]}]}
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "3ccf22b5-0d30-45e6-88b1-a3ecf604688b",
          "type": "Microsoft.DPrep.ExpressionFilterBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","Value_IsError"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"Column25"]]}]]]}
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "f0fe809a-6c90-49fc-af43-c61d3a06897b",
          "type": "Microsoft.DPrep.DropColumnsBlock",
          "arguments": {
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "Column25"
                ]
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "c7f836b5-d22d-4c6d-9e69-88a91f080265",
          "type": "Microsoft.DPrep.SetColumnTypesBlock",
          "arguments": {
            "columnConversion": [
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "ABFUND"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "AWHOURSYTD"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "AWINDICATOR"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "DERIVEDHOURSYTD"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "MEMNO"
                  }
                },
                "typeProperty": 3
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "PENSIONPCENT"
                  }
                },
                "typeProperty": 3
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "POST05PENSION"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "POST97PENSION"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "PRE97PENSION"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "REASONTYPE"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "ABHOURPW"
                  }
                },
                "typeProperty": 3
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "ABHRSINWW"
                  }
                },
                "typeProperty": 3
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "ABSERFLAG"
                  }
                },
                "typeProperty": 3
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "ABSERPER"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "ABSERTYPE"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "ABSOURCE"
                  }
                },
                "typeProperty": 3
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "ABSSTART"
                  }
                },
                "typeArguments": {
                  "dateTimeFormats": [
                    "%d/%m/%Y"
                  ]
                },
                "typeProperty": 4
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "SERVICEID"
                  }
                },
                "typeProperty": 3
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "SERVICEPCENT"
                  }
                },
                "typeProperty": 3
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "ABSTAT"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "ABSTATED"
                  }
                },
                "typeArguments": {
                  "dateTimeFormats": [
                    "%d/%m/%Y"
                  ]
                },
                "typeProperty": 4
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "ABADJUSTED"
                  }
                },
                "typeProperty": 3
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "ABSEND"
                  }
                },
                "typeArguments": {
                  "dateTimeFormats": [
                    "%d/%m/%Y"
                  ]
                },
                "typeProperty": 4
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "ABTYPE"
                  }
                },
                "typeProperty": 0
              }
            ]
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        }
      ],
      "inspectors": []
    }
  ],
  "runConfigurations": []
}